flow/designs/gf12/coyote/rules-hier_rtlmp.json (before)
{
    "synth__design__instance__area__stdcell": {
        "value": 3570,
        "compare": "<="
    },
    "constraints__clocks__count": {
        "value": 1,
        "compare": "=="
    },
    "placeopt__design__instance__area": {
        "value": 268764,
        "compare": "<="
    },
    "placeopt__design__instance__count__stdcell": {
        "value": 539654,
        "compare": "<="
    },
    "detailedplace__design__violations": {
        "value": 0,
        "compare": "=="
    },
    "cts__timing__setup__ws": {
        "value": -830.72,
        "compare": ">="
    },
    "cts__timing__setup__ws__pre_repair": {
        "value": -828.22,
        "compare": ">="
    },
    "cts__timing__setup__ws__post_repair": {
        "value": -826.78,
        "compare": ">="
    },
    "cts__design__instance__count__setup_buffer": {
        "value": 26,
        "compare": "<="
    },
    "cts__design__instance__count__hold_buffer": {
        "value": 832,
        "compare": "<="
    },
    "globalroute__timing__clock__slack": {
        "value": -179.8,
        "compare": ">="
    },
    "globalroute__timing__setup__ws": {
        "value": -179.8,
        "compare": ">="
    },
    "detailedroute__route__wirelength": {
        "value": 5616516,
        "compare": "<="
    },
    "detailedroute__route__drc_errors": {
        "value": 0,
        "compare": "<="
    },
    "finish__timing__setup__ws": {
        "value": 0.0,
        "compare": ">="
    },
    "finish__design__instance__area": {
        "value": 270895,
        "compare": "<="
    },
    "finish__timing__drv__max_slew_limit": {
        "value": -0.88,
        "compare": ">="
    },
    "finish__timing__drv__max_fanout_limit": {
        "value": -2.2,
        "compare": ">="
    },
    "finish__timing__drv__max_cap_limit": {
        "value": -0.2,
        "compare": ">="
    },
    "finish__timing__drv__setup_violation_count": {
        "value": 11,
        "compare": "<="
    },
    "finish__timing__drv__hold_violation_count": {
        "value": 10,
        "compare": "<="
    },
    "finish__timing__wns_percent_delay": {
        "value": -10.0,
        "compare": ">="
    }
}

flow/designs/gf12/coyote/rules-hier_rtlmp.json (after)
{
    "synth__design__instance__area__stdcell": {
        "value": 3570,
        "compare": "<="
    },
    "constraints__clocks__count": {
        "value": 1,
        "compare": "=="
    },
    "placeopt__design__instance__area": {
        "value": 262985,
        "compare": "<="
    },
    "placeopt__design__instance__count__stdcell": {
        "value": 539654,
        "compare": "<="
    },
    "detailedplace__design__violations": {
        "value": 0,
        "compare": "=="
    },
    "cts__timing__setup__ws": {
        "value": -830.72,
        "compare": ">="
    },
    "cts__timing__setup__ws__pre_repair": {
        "value": -828.22,
        "compare": ">="
    },
    "cts__timing__setup__ws__post_repair": {
        "value": -826.78,
        "compare": ">="
    },
    "cts__design__instance__count__setup_buffer": {
        "value": 26,
        "compare": "<="
    },
    "cts__design__instance__count__hold_buffer": {
        "value": 830,
        "compare": "<="
    },
    "globalroute__timing__clock__slack": {
        "value": -179.8,
        "compare": ">="
    },
    "globalroute__timing__setup__ws": {
        "value": -179.8,
        "compare": ">="
    },
    "detailedroute__route__wirelength": {
        "value": 6480514,
        "compare": "<="
    },
    "detailedroute__route__drc_errors": {
        "value": 0,
        "compare": "<="
    },
    "finish__timing__setup__ws": {
        "value": 0.0,
        "compare": ">="
    },
    "finish__design__instance__area": {
        "value": 265062,
        "compare": "<="
    },
    "finish__timing__drv__max_slew_limit": {
        "value": -0.84,
        "compare": ">="
    },
    "finish__timing__drv__max_fanout_limit": {
        "value": -0.2,
        "compare": ">="
    },
    "finish__timing__drv__max_cap_limit": {
        "value": -0.2,
        "compare": ">="
    },
    "finish__timing__drv__setup_violation_count": {
        "value": 11,
        "compare": "<="
    },
    "finish__timing__drv__hold_violation_count": {
        "value": 10,
        "compare": "<="
    },
    "finish__timing__wns_percent_delay": {
        "value": -10.0,
        "compare": ">="
    }
}

flow/designs/gf12/coyote/rules-hier_rtlmp.json (diff)
@@ -8,7 +8,7 @@
         "compare": "=="
     },
     "placeopt__design__instance__area": {
-        "value": 268764,
+        "value": 262985,
         "compare": "<="
     },
     "placeopt__design__instance__count__stdcell": {
@@ -36,7 +36,7 @@
         "compare": "<="
     },
     "cts__design__instance__count__hold_buffer": {
-        "value": 832,
+        "value": 830,
         "compare": "<="
     },
     "globalroute__timing__clock__slack": {
@@ -48,7 +48,7 @@
         "compare": ">="
     },
     "detailedroute__route__wirelength": {
-        "value": 5616516,
+        "value": 6480514,
         "compare": "<="
     },
     "detailedroute__route__drc_errors": {
@@ -60,15 +60,15 @@
         "compare": ">="
     },
     "finish__design__instance__area": {
-        "value": 270895,
+        "value": 265062,
         "compare": "<="
     },
     "finish__timing__drv__max_slew_limit": {
-        "value": -0.88,
+        "value": -0.84,
         "compare": ">="
     },
     "finish__timing__drv__max_fanout_limit": {
-        "value": -2.2,
+        "value": -0.2,
         "compare": ">="
     },
     "finish__timing__drv__max_cap_limit": {
