flow/designs/nangate45/bp_fe_top/rules-base.json (before)
{
    "synth__design__instance__area__stdcell": {
        "value": 240898,
        "compare": "<="
    },
    "constraints__clocks__count": {
        "value": 1,
        "compare": "=="
    },
    "placeopt__design__instance__area": {
        "value": 258438,
        "compare": "<="
    },
    "placeopt__design__instance__count__stdcell": {
        "value": 40349,
        "compare": "<="
    },
    "detailedplace__design__violations": {
        "value": 0,
        "compare": "=="
    },
    "cts__timing__setup__ws": {
        "value": 0.0,
        "compare": ">="
    },
    "cts__timing__setup__ws__pre_repair": {
        "value": 0.0,
        "compare": ">="
    },
    "cts__timing__setup__ws__post_repair": {
        "value": 0.0,
        "compare": ">="
    },
    "cts__design__instance__count__setup_buffer": {
        "value": 11,
        "compare": "<="
    },
    "cts__design__instance__count__hold_buffer": {
        "value": 10,
        "compare": "<="
    },
    "globalroute__timing__clock__slack": {
        "value": 0.0,
        "compare": ">="
    },
    "globalroute__timing__setup__ws": {
        "value": 0.0,
        "compare": ">="
    },
    "detailedroute__route__wirelength": {
        "value": 1849469,
        "compare": "<="
    },
    "detailedroute__route__drc_errors": {
        "value": 0,
        "compare": "<="
    },
    "finish__timing__setup__ws": {
        "value": 0.0,
        "compare": ">="
    },
    "finish__design__instance__area": {
        "value": 258949,
        "compare": "<="
    },
    "finish__timing__drv__max_slew_limit": {
        "value": -0.2,
        "compare": ">="
    },
    "finish__timing__drv__max_cap_limit": {
        "value": -0.36,
        "compare": ">="
    },
    "finish__timing__drv__setup_violation_count": {
        "value": 10,
        "compare": "<="
    },
    "finish__timing__drv__hold_violation_count": {
        "value": 10,
        "compare": "<="
    },
    "finish__timing__wns_percent_delay": {
        "value": -10.0,
        "compare": ">="
    }
}

flow/designs/nangate45/bp_fe_top/rules-base.json (after)
{
    "synth__design__instance__area__stdcell": {
        "value": 240898,
        "compare": "<="
    },
    "constraints__clocks__count": {
        "value": 1,
        "compare": "=="
    },
    "placeopt__design__instance__area": {
        "value": 258438,
        "compare": "<="
    },
    "placeopt__design__instance__count__stdcell": {
        "value": 40349,
        "compare": "<="
    },
    "detailedplace__design__violations": {
        "value": 0,
        "compare": "=="
    },
    "cts__timing__setup__ws": {
        "value": 0.0,
        "compare": ">="
    },
    "cts__timing__setup__ws__pre_repair": {
        "value": 0.0,
        "compare": ">="
    },
    "cts__timing__setup__ws__post_repair": {
        "value": 0.0,
        "compare": ">="
    },
    "cts__design__instance__count__setup_buffer": {
        "value": 11,
        "compare": "<="
    },
    "cts__design__instance__count__hold_buffer": {
        "value": 10,
        "compare": "<="
    },
    "globalroute__timing__clock__slack": {
        "value": 0.0,
        "compare": ">="
    },
    "globalroute__timing__setup__ws": {
        "value": 0.0,
        "compare": ">="
    },
    "detailedroute__route__wirelength": {
        "value": 1848612,
        "compare": "<="
    },
    "detailedroute__route__drc_errors": {
        "value": 0,
        "compare": "<="
    },
    "finish__timing__setup__ws": {
        "value": 0.0,
        "compare": ">="
    },
    "finish__design__instance__area": {
        "value": 258947,
        "compare": "<="
    },
    "finish__timing__drv__max_slew_limit": {
        "value": -0.2,
        "compare": ">="
    },
    "finish__timing__drv__max_cap_limit": {
        "value": -0.73,
        "compare": ">="
    },
    "finish__timing__drv__setup_violation_count": {
        "value": 10,
        "compare": "<="
    },
    "finish__timing__drv__hold_violation_count": {
        "value": 10,
        "compare": "<="
    },
    "finish__timing__wns_percent_delay": {
        "value": -10.0,
        "compare": ">="
    }
}

flow/designs/nangate45/bp_fe_top/rules-base.json (diff)
@@ -48,7 +48,7 @@
         "compare": ">="
     },
     "detailedroute__route__wirelength": {
-        "value": 1849469,
+        "value": 1848612,
         "compare": "<="
     },
     "detailedroute__route__drc_errors": {
@@ -60,7 +60,7 @@
         "compare": ">="
     },
     "finish__design__instance__area": {
-        "value": 258949,
+        "value": 258947,
         "compare": "<="
     },
     "finish__timing__drv__max_slew_limit": {
@@ -68,7 +68,7 @@
         "compare": ">="
     },
     "finish__timing__drv__max_cap_limit": {
-        "value": -0.36,
+        "value": -0.73,
         "compare": ">="
     },
     "finish__timing__drv__setup_violation_count": {
