flow/designs/nangate45/black_parrot/rules-base.json (before)
{
    "synth__design__instance__area__stdcell": {
        "value": 669605,
        "compare": "<="
    },
    "constraints__clocks__count": {
        "value": 1,
        "compare": "=="
    },
    "placeopt__design__instance__area": {
        "value": 754535,
        "compare": "<="
    },
    "placeopt__design__instance__count__stdcell": {
        "value": 207424,
        "compare": "<="
    },
    "detailedplace__design__violations": {
        "value": 0,
        "compare": "=="
    },
    "cts__timing__setup__ws": {
        "value": -4.14,
        "compare": ">="
    },
    "cts__timing__setup__ws__pre_repair": {
        "value": -5.88,
        "compare": ">="
    },
    "cts__timing__setup__ws__post_repair": {
        "value": -5.88,
        "compare": ">="
    },
    "cts__design__instance__count__setup_buffer": {
        "value": 16,
        "compare": "<="
    },
    "cts__design__instance__count__hold_buffer": {
        "value": 19495,
        "compare": "<="
    },
    "globalroute__timing__clock__slack": {
        "value": -4.16,
        "compare": ">="
    },
    "globalroute__timing__setup__ws": {
        "value": -4.16,
        "compare": ">="
    },
    "detailedroute__route__wirelength": {
        "value": 9647190,
        "compare": "<="
    },
    "detailedroute__route__drc_errors": {
        "value": 0,
        "compare": "<="
    },
    "finish__timing__setup__ws": {
        "value": -4.04,
        "compare": ">="
    },
    "finish__design__instance__area": {
        "value": 785188,
        "compare": "<="
    },
    "finish__timing__drv__max_slew_limit": {
        "value": -0.2,
        "compare": ">="
    },
    "finish__timing__drv__max_cap_limit": {
        "value": -0.55,
        "compare": ">="
    },
    "finish__timing__drv__setup_violation_count": {
        "value": 11,
        "compare": "<="
    },
    "finish__timing__drv__hold_violation_count": {
        "value": 11,
        "compare": "<="
    },
    "finish__timing__wns_percent_delay": {
        "value": -40.11,
        "compare": ">="
    }
}

flow/designs/nangate45/black_parrot/rules-base.json (after)
{
    "synth__design__instance__area__stdcell": {
        "value": 669605,
        "compare": "<="
    },
    "constraints__clocks__count": {
        "value": 1,
        "compare": "=="
    },
    "placeopt__design__instance__area": {
        "value": 754535,
        "compare": "<="
    },
    "placeopt__design__instance__count__stdcell": {
        "value": 207424,
        "compare": "<="
    },
    "detailedplace__design__violations": {
        "value": 0,
        "compare": "=="
    },
    "cts__timing__setup__ws": {
        "value": -4.14,
        "compare": ">="
    },
    "cts__timing__setup__ws__pre_repair": {
        "value": -5.88,
        "compare": ">="
    },
    "cts__timing__setup__ws__post_repair": {
        "value": -5.88,
        "compare": ">="
    },
    "cts__design__instance__count__setup_buffer": {
        "value": 31,
        "compare": "<="
    },
    "cts__design__instance__count__hold_buffer": {
        "value": 19495,
        "compare": "<="
    },
    "globalroute__timing__clock__slack": {
        "value": -3.07,
        "compare": ">="
    },
    "globalroute__timing__setup__ws": {
        "value": -3.07,
        "compare": ">="
    },
    "detailedroute__route__wirelength": {
        "value": 9647190,
        "compare": "<="
    },
    "detailedroute__route__drc_errors": {
        "value": 0,
        "compare": "<="
    },
    "finish__timing__setup__ws": {
        "value": -3.07,
        "compare": ">="
    },
    "finish__design__instance__area": {
        "value": 785188,
        "compare": "<="
    },
    "finish__timing__drv__max_slew_limit": {
        "value": -0.2,
        "compare": ">="
    },
    "finish__timing__drv__max_cap_limit": {
        "value": -0.45,
        "compare": ">="
    },
    "finish__timing__drv__setup_violation_count": {
        "value": 11,
        "compare": "<="
    },
    "finish__timing__drv__hold_violation_count": {
        "value": 11,
        "compare": "<="
    },
    "finish__timing__wns_percent_delay": {
        "value": -40.11,
        "compare": ">="
    }
}

flow/designs/nangate45/black_parrot/rules-base.json (diff)
@@ -32,7 +32,7 @@
         "compare": ">="
     },
     "cts__design__instance__count__setup_buffer": {
-        "value": 16,
+        "value": 31,
         "compare": "<="
     },
     "cts__design__instance__count__hold_buffer": {
@@ -40,11 +40,11 @@
         "compare": "<="
     },
     "globalroute__timing__clock__slack": {
-        "value": -4.16,
+        "value": -3.07,
         "compare": ">="
     },
     "globalroute__timing__setup__ws": {
-        "value": -4.16,
+        "value": -3.07,
         "compare": ">="
     },
     "detailedroute__route__wirelength": {
@@ -56,7 +56,7 @@
         "compare": "<="
     },
     "finish__timing__setup__ws": {
-        "value": -4.04,
+        "value": -3.07,
         "compare": ">="
     },
     "finish__design__instance__area": {
@@ -68,7 +68,7 @@
         "compare": ">="
     },
     "finish__timing__drv__max_cap_limit": {
-        "value": -0.55,
+        "value": -0.45,
         "compare": ">="
     },
     "finish__timing__drv__setup_violation_count": {
