flow/designs/gf12/jpeg/rules-base.json (before)
{
    "synth__design__instance__area__stdcell": {
        "value": 23085,
        "compare": "<="
    },
    "constraints__clocks__count": {
        "value": 1,
        "compare": "=="
    },
    "placeopt__design__instance__area": {
        "value": 25417,
        "compare": "<="
    },
    "placeopt__design__instance__count__stdcell": {
        "value": 92415,
        "compare": "<="
    },
    "detailedplace__design__violations": {
        "value": 0,
        "compare": "=="
    },
    "cts__timing__setup__ws": {
        "value": -376.29,
        "compare": ">="
    },
    "cts__timing__setup__ws__pre_repair": {
        "value": -495.05,
        "compare": ">="
    },
    "cts__timing__setup__ws__post_repair": {
        "value": -495.05,
        "compare": ">="
    },
    "cts__design__instance__count__setup_buffer": {
        "value": 98,
        "compare": "<="
    },
    "cts__design__instance__count__hold_buffer": {
        "value": 10,
        "compare": "<="
    },
    "globalroute__timing__clock__slack": {
        "value": -253.83,
        "compare": ">="
    },
    "globalroute__timing__setup__ws": {
        "value": -253.83,
        "compare": ">="
    },
    "detailedroute__route__wirelength": {
        "value": 431547,
        "compare": "<="
    },
    "detailedroute__route__drc_errors": {
        "value": 0,
        "compare": "<="
    },
    "finish__timing__setup__ws": {
        "value": -191.17,
        "compare": ">="
    },
    "finish__design__instance__area": {
        "value": 25579,
        "compare": "<="
    },
    "finish__timing__drv__max_slew_limit": {
        "value": -0.2,
        "compare": ">="
    },
    "finish__timing__drv__max_cap_limit": {
        "value": -0.2,
        "compare": ">="
    },
    "finish__timing__drv__setup_violation_count": {
        "value": 10,
        "compare": "<="
    },
    "finish__timing__drv__hold_violation_count": {
        "value": 11,
        "compare": "<="
    },
    "finish__timing__wns_percent_delay": {
        "value": -26.28,
        "compare": ">="
    }
}

flow/designs/gf12/jpeg/rules-base.json (after)
{
    "synth__design__instance__area__stdcell": {
        "value": 23085,
        "compare": "<="
    },
    "constraints__clocks__count": {
        "value": 1,
        "compare": "=="
    },
    "placeopt__design__instance__area": {
        "value": 25417,
        "compare": "<="
    },
    "placeopt__design__instance__count__stdcell": {
        "value": 92415,
        "compare": "<="
    },
    "detailedplace__design__violations": {
        "value": 0,
        "compare": "=="
    },
    "cts__timing__setup__ws": {
        "value": -341.83,
        "compare": ">="
    },
    "cts__timing__setup__ws__pre_repair": {
        "value": -495.05,
        "compare": ">="
    },
    "cts__timing__setup__ws__post_repair": {
        "value": -495.05,
        "compare": ">="
    },
    "cts__design__instance__count__setup_buffer": {
        "value": 131,
        "compare": "<="
    },
    "cts__design__instance__count__hold_buffer": {
        "value": 10,
        "compare": "<="
    },
    "globalroute__timing__clock__slack": {
        "value": -197.99,
        "compare": ">="
    },
    "globalroute__timing__setup__ws": {
        "value": -197.99,
        "compare": ">="
    },
    "detailedroute__route__wirelength": {
        "value": 431547,
        "compare": "<="
    },
    "detailedroute__route__drc_errors": {
        "value": 0,
        "compare": "<="
    },
    "finish__timing__setup__ws": {
        "value": -133.31,
        "compare": ">="
    },
    "finish__design__instance__area": {
        "value": 25579,
        "compare": "<="
    },
    "finish__timing__drv__max_slew_limit": {
        "value": -0.2,
        "compare": ">="
    },
    "finish__timing__drv__max_cap_limit": {
        "value": -0.2,
        "compare": ">="
    },
    "finish__timing__drv__setup_violation_count": {
        "value": 10,
        "compare": "<="
    },
    "finish__timing__drv__hold_violation_count": {
        "value": 11,
        "compare": "<="
    },
    "finish__timing__wns_percent_delay": {
        "value": -20.42,
        "compare": ">="
    }
}

flow/designs/gf12/jpeg/rules-base.json (diff)
@@ -20,7 +20,7 @@
         "compare": "=="
     },
     "cts__timing__setup__ws": {
-        "value": -376.29,
+        "value": -341.83,
         "compare": ">="
     },
     "cts__timing__setup__ws__pre_repair": {
@@ -32,7 +32,7 @@
         "compare": ">="
     },
     "cts__design__instance__count__setup_buffer": {
-        "value": 98,
+        "value": 131,
         "compare": "<="
     },
     "cts__design__instance__count__hold_buffer": {
@@ -40,11 +40,11 @@
         "compare": "<="
     },
     "globalroute__timing__clock__slack": {
-        "value": -253.83,
+        "value": -197.99,
         "compare": ">="
     },
     "globalroute__timing__setup__ws": {
-        "value": -253.83,
+        "value": -197.99,
         "compare": ">="
     },
     "detailedroute__route__wirelength": {
@@ -56,7 +56,7 @@
         "compare": "<="
     },
     "finish__timing__setup__ws": {
-        "value": -191.17,
+        "value": -133.31,
         "compare": ">="
     },
     "finish__design__instance__area": {
@@ -80,7 +80,7 @@
         "compare": "<="
     },
     "finish__timing__wns_percent_delay": {
-        "value": -26.28,
+        "value": -20.42,
         "compare": ">="
     }
 }
