flow/designs/sky130hd/aes/rules-base.json (before)
{
    "synth__design__instance__area__stdcell": {
        "value": 130102,
        "compare": "<="
    },
    "constraints__clocks__count": {
        "value": 1,
        "compare": "=="
    },
    "placeopt__design__instance__area": {
        "value": 167480,
        "compare": "<="
    },
    "placeopt__design__instance__count__stdcell": {
        "value": 25949,
        "compare": "<="
    },
    "detailedplace__design__violations": {
        "value": 0,
        "compare": "=="
    },
    "cts__timing__setup__ws": {
        "value": -0.65,
        "compare": ">="
    },
    "cts__timing__setup__ws__pre_repair": {
        "value": -0.64,
        "compare": ">="
    },
    "cts__timing__setup__ws__post_repair": {
        "value": -0.64,
        "compare": ">="
    },
    "cts__design__instance__count__setup_buffer": {
        "value": 10,
        "compare": "<="
    },
    "cts__design__instance__count__hold_buffer": {
        "value": 211,
        "compare": "<="
    },
    "globalroute__timing__clock__slack": {
        "value": -0.12,
        "compare": ">="
    },
    "globalroute__timing__setup__ws": {
        "value": -0.12,
        "compare": ">="
    },
    "detailedroute__route__wirelength": {
        "value": 915245,
        "compare": "<="
    },
    "detailedroute__route__drc_errors": {
        "value": 0,
        "compare": "<="
    },
    "finish__timing__setup__ws": {
        "value": 0.0,
        "compare": ">="
    },
    "finish__design__instance__area": {
        "value": 171130,
        "compare": "<="
    },
    "finish__timing__drv__max_slew_limit": {
        "value": -0.36,
        "compare": ">="
    },
    "finish__timing__drv__max_cap_limit": {
        "value": -0.27,
        "compare": ">="
    },
    "finish__timing__drv__setup_violation_count": {
        "value": 11,
        "compare": "<="
    },
    "finish__timing__drv__hold_violation_count": {
        "value": 10,
        "compare": "<="
    },
    "finish__timing__wns_percent_delay": {
        "value": -10.0,
        "compare": ">="
    }
}

flow/designs/sky130hd/aes/rules-base.json (after)
{
    "synth__design__instance__area__stdcell": {
        "value": 130102,
        "compare": "<="
    },
    "constraints__clocks__count": {
        "value": 1,
        "compare": "=="
    },
    "placeopt__design__instance__area": {
        "value": 167480,
        "compare": "<="
    },
    "placeopt__design__instance__count__stdcell": {
        "value": 25949,
        "compare": "<="
    },
    "detailedplace__design__violations": {
        "value": 0,
        "compare": "=="
    },
    "cts__timing__setup__ws": {
        "value": -0.65,
        "compare": ">="
    },
    "cts__timing__setup__ws__pre_repair": {
        "value": -0.64,
        "compare": ">="
    },
    "cts__timing__setup__ws__post_repair": {
        "value": -0.64,
        "compare": ">="
    },
    "cts__design__instance__count__setup_buffer": {
        "value": 10,
        "compare": "<="
    },
    "cts__design__instance__count__hold_buffer": {
        "value": 188,
        "compare": "<="
    },
    "globalroute__timing__clock__slack": {
        "value": -0.12,
        "compare": ">="
    },
    "globalroute__timing__setup__ws": {
        "value": -0.12,
        "compare": ">="
    },
    "detailedroute__route__wirelength": {
        "value": 914310,
        "compare": "<="
    },
    "detailedroute__route__drc_errors": {
        "value": 0,
        "compare": "<="
    },
    "finish__timing__setup__ws": {
        "value": -0.35,
        "compare": ">="
    },
    "finish__design__instance__area": {
        "value": 171130,
        "compare": "<="
    },
    "finish__timing__drv__max_slew_limit": {
        "value": -0.36,
        "compare": ">="
    },
    "finish__timing__drv__max_fanout_limit": {
        "value": -0.2,
        "compare": ">="
    },
    "finish__timing__drv__max_cap_limit": {
        "value": -0.27,
        "compare": ">="
    },
    "finish__timing__drv__setup_violation_count": {
        "value": 11,
        "compare": "<="
    },
    "finish__timing__drv__hold_violation_count": {
        "value": 10,
        "compare": "<="
    },
    "finish__timing__wns_percent_delay": {
        "value": -10.0,
        "compare": ">="
    }
}

flow/designs/sky130hd/aes/rules-base.json (diff)
@@ -36,7 +36,7 @@
         "compare": "<="
     },
     "cts__design__instance__count__hold_buffer": {
-        "value": 211,
+        "value": 188,
         "compare": "<="
     },
     "globalroute__timing__clock__slack": {
@@ -48,7 +48,7 @@
         "compare": ">="
     },
     "detailedroute__route__wirelength": {
-        "value": 915245,
+        "value": 914310,
         "compare": "<="
     },
     "detailedroute__route__drc_errors": {
@@ -56,7 +56,7 @@
         "compare": "<="
     },
     "finish__timing__setup__ws": {
-        "value": 0.0,
+        "value": -0.35,
         "compare": ">="
     },
     "finish__design__instance__area": {
@@ -65,6 +65,10 @@
     },
     "finish__timing__drv__max_slew_limit": {
         "value": -0.36,
+        "compare": ">="
+    },
+    "finish__timing__drv__max_fanout_limit": {
+        "value": -0.2,
         "compare": ">="
     },
     "finish__timing__drv__max_cap_limit": {
