flow/designs/nangate45/gcd/rules-base.json (before)
{
    "synth__design__instance__area__stdcell": {
        "value": 598,
        "compare": "<="
    },
    "constraints__clocks__count": {
        "value": 1,
        "compare": "=="
    },
    "placeopt__design__instance__area": {
        "value": 646,
        "compare": "<="
    },
    "placeopt__design__instance__count__stdcell": {
        "value": 591,
        "compare": "<="
    },
    "detailedplace__design__violations": {
        "value": 0,
        "compare": "=="
    },
    "cts__timing__setup__ws": {
        "value": -0.2,
        "compare": ">="
    },
    "cts__timing__setup__ws__pre_repair": {
        "value": -0.27,
        "compare": ">="
    },
    "cts__timing__setup__ws__post_repair": {
        "value": -0.27,
        "compare": ">="
    },
    "cts__design__instance__count__setup_buffer": {
        "value": 23,
        "compare": "<="
    },
    "cts__design__instance__count__hold_buffer": {
        "value": 10,
        "compare": "<="
    },
    "globalroute__timing__clock__slack": {
        "value": -0.1,
        "compare": ">="
    },
    "globalroute__timing__setup__ws": {
        "value": -0.1,
        "compare": ">="
    },
    "detailedroute__route__wirelength": {
        "value": 5346,
        "compare": "<="
    },
    "detailedroute__route__drc_errors": {
        "value": 0,
        "compare": "<="
    },
    "finish__timing__setup__ws": {
        "value": -0.09,
        "compare": ">="
    },
    "finish__design__instance__area": {
        "value": 715,
        "compare": "<="
    },
    "finish__timing__drv__max_slew_limit": {
        "value": -0.2,
        "compare": ">="
    },
    "finish__timing__drv__max_cap_limit": {
        "value": -0.2,
        "compare": ">="
    },
    "finish__timing__drv__setup_violation_count": {
        "value": 10,
        "compare": "<="
    },
    "finish__timing__drv__hold_violation_count": {
        "value": 11,
        "compare": "<="
    },
    "finish__timing__wns_percent_delay": {
        "value": -30.22,
        "compare": ">="
    }
}

flow/designs/nangate45/gcd/rules-base.json (after)
{
    "synth__design__instance__area__stdcell": {
        "value": 598,
        "compare": "<="
    },
    "constraints__clocks__count": {
        "value": 1,
        "compare": "=="
    },
    "placeopt__design__instance__area": {
        "value": 630,
        "compare": "<="
    },
    "placeopt__design__instance__count__stdcell": {
        "value": 540,
        "compare": "<="
    },
    "detailedplace__design__violations": {
        "value": 0,
        "compare": "=="
    },
    "cts__timing__setup__ws": {
        "value": -0.2,
        "compare": ">="
    },
    "cts__timing__setup__ws__pre_repair": {
        "value": -0.26,
        "compare": ">="
    },
    "cts__timing__setup__ws__post_repair": {
        "value": -0.26,
        "compare": ">="
    },
    "cts__design__instance__count__setup_buffer": {
        "value": 13,
        "compare": "<="
    },
    "cts__design__instance__count__hold_buffer": {
        "value": 10,
        "compare": "<="
    },
    "globalroute__timing__clock__slack": {
        "value": -0.1,
        "compare": ">="
    },
    "globalroute__timing__setup__ws": {
        "value": -0.1,
        "compare": ">="
    },
    "detailedroute__route__wirelength": {
        "value": 4110,
        "compare": "<="
    },
    "detailedroute__route__drc_errors": {
        "value": 0,
        "compare": "<="
    },
    "finish__timing__setup__ws": {
        "value": -0.09,
        "compare": ">="
    },
    "finish__design__instance__area": {
        "value": 668,
        "compare": "<="
    },
    "finish__timing__drv__max_slew_limit": {
        "value": -0.2,
        "compare": ">="
    },
    "finish__timing__drv__max_fanout_limit": {
        "value": -0.2,
        "compare": ">="
    },
    "finish__timing__drv__max_cap_limit": {
        "value": -0.2,
        "compare": ">="
    },
    "finish__timing__drv__setup_violation_count": {
        "value": 10,
        "compare": "<="
    },
    "finish__timing__drv__hold_violation_count": {
        "value": 11,
        "compare": "<="
    },
    "finish__timing__wns_percent_delay": {
        "value": -30.22,
        "compare": ">="
    }
}

flow/designs/nangate45/gcd/rules-base.json (diff)
@@ -8,11 +8,11 @@
         "compare": "=="
     },
     "placeopt__design__instance__area": {
-        "value": 646,
+        "value": 630,
         "compare": "<="
     },
     "placeopt__design__instance__count__stdcell": {
-        "value": 591,
+        "value": 540,
         "compare": "<="
     },
     "detailedplace__design__violations": {
@@ -24,15 +24,15 @@
         "compare": ">="
     },
     "cts__timing__setup__ws__pre_repair": {
-        "value": -0.27,
+        "value": -0.26,
         "compare": ">="
     },
     "cts__timing__setup__ws__post_repair": {
-        "value": -0.27,
+        "value": -0.26,
         "compare": ">="
     },
     "cts__design__instance__count__setup_buffer": {
-        "value": 23,
+        "value": 13,
         "compare": "<="
     },
     "cts__design__instance__count__hold_buffer": {
@@ -48,7 +48,7 @@
         "compare": ">="
     },
     "detailedroute__route__wirelength": {
-        "value": 5346,
+        "value": 4110,
         "compare": "<="
     },
     "detailedroute__route__drc_errors": {
@@ -60,10 +60,14 @@
         "compare": ">="
     },
     "finish__design__instance__area": {
-        "value": 715,
+        "value": 668,
         "compare": "<="
     },
     "finish__timing__drv__max_slew_limit": {
+        "value": -0.2,
+        "compare": ">="
+    },
+    "finish__timing__drv__max_fanout_limit": {
         "value": -0.2,
         "compare": ">="
     },
