flow/designs/intel16/gcd/rules-base.json (before)
{
    "synth__design__instance__area__stdcell": {
        "value": 162,
        "compare": "<="
    },
    "constraints__clocks__count": {
        "value": 1,
        "compare": "=="
    },
    "placeopt__design__instance__area": {
        "value": 178,
        "compare": "<="
    },
    "placeopt__design__instance__count__stdcell": {
        "value": 461,
        "compare": "<="
    },
    "detailedplace__design__violations": {
        "value": 0,
        "compare": "=="
    },
    "cts__timing__setup__ws": {
        "value": -907.06,
        "compare": ">="
    },
    "cts__timing__setup__ws__pre_repair": {
        "value": -1867.58,
        "compare": ">="
    },
    "cts__timing__setup__ws__post_repair": {
        "value": -1867.58,
        "compare": ">="
    },
    "cts__design__instance__count__setup_buffer": {
        "value": 76,
        "compare": "<="
    },
    "cts__design__instance__count__hold_buffer": {
        "value": 10,
        "compare": "<="
    },
    "globalroute__timing__clock__slack": {
        "value": -1005.4,
        "compare": ">="
    },
    "globalroute__timing__setup__ws": {
        "value": -1005.4,
        "compare": ">="
    },
    "detailedroute__route__wirelength": {
        "value": 2215,
        "compare": "<="
    },
    "detailedroute__route__drc_errors": {
        "value": 0,
        "compare": "<="
    },
    "finish__timing__setup__ws": {
        "value": -819.91,
        "compare": ">="
    },
    "finish__design__instance__area": {
        "value": 232,
        "compare": "<="
    },
    "finish__timing__drv__max_slew_limit": {
        "value": -0.2,
        "compare": ">="
    },
    "finish__timing__drv__max_cap_limit": {
        "value": -0.2,
        "compare": ">="
    },
    "finish__timing__drv__setup_violation_count": {
        "value": 10,
        "compare": "<="
    },
    "finish__timing__drv__hold_violation_count": {
        "value": 11,
        "compare": "<="
    },
    "finish__timing__wns_percent_delay": {
        "value": -113.2,
        "compare": ">="
    }
}

flow/designs/intel16/gcd/rules-base.json (after)
{
    "synth__design__instance__area__stdcell": {
        "value": 162,
        "compare": "<="
    },
    "constraints__clocks__count": {
        "value": 1,
        "compare": "=="
    },
    "placeopt__design__instance__area": {
        "value": 178,
        "compare": "<="
    },
    "placeopt__design__instance__count__stdcell": {
        "value": 461,
        "compare": "<="
    },
    "detailedplace__design__violations": {
        "value": 0,
        "compare": "=="
    },
    "cts__timing__setup__ws": {
        "value": -443.6,
        "compare": ">="
    },
    "cts__timing__setup__ws__pre_repair": {
        "value": -1361.3,
        "compare": ">="
    },
    "cts__timing__setup__ws__post_repair": {
        "value": -1361.3,
        "compare": ">="
    },
    "cts__design__instance__count__setup_buffer": {
        "value": 104,
        "compare": "<="
    },
    "cts__design__instance__count__hold_buffer": {
        "value": 10,
        "compare": "<="
    },
    "globalroute__timing__clock__slack": {
        "value": -393.46,
        "compare": ">="
    },
    "globalroute__timing__setup__ws": {
        "value": -393.46,
        "compare": ">="
    },
    "detailedroute__route__wirelength": {
        "value": 2215,
        "compare": "<="
    },
    "detailedroute__route__drc_errors": {
        "value": 0,
        "compare": "<="
    },
    "finish__timing__setup__ws": {
        "value": -209.47,
        "compare": ">="
    },
    "finish__design__instance__area": {
        "value": 232,
        "compare": "<="
    },
    "finish__timing__drv__max_slew_limit": {
        "value": -0.2,
        "compare": ">="
    },
    "finish__timing__drv__max_cap_limit": {
        "value": -0.2,
        "compare": ">="
    },
    "finish__timing__drv__setup_violation_count": {
        "value": 10,
        "compare": "<="
    },
    "finish__timing__drv__hold_violation_count": {
        "value": 11,
        "compare": "<="
    },
    "finish__timing__wns_percent_delay": {
        "value": -25.68,
        "compare": ">="
    }
}

flow/designs/intel16/gcd/rules-base.json (diff)
@@ -20,19 +20,19 @@
         "compare": "=="
     },
     "cts__timing__setup__ws": {
-        "value": -907.06,
+        "value": -443.6,
         "compare": ">="
     },
     "cts__timing__setup__ws__pre_repair": {
-        "value": -1867.58,
+        "value": -1361.3,
         "compare": ">="
     },
     "cts__timing__setup__ws__post_repair": {
-        "value": -1867.58,
+        "value": -1361.3,
         "compare": ">="
     },
     "cts__design__instance__count__setup_buffer": {
-        "value": 76,
+        "value": 104,
         "compare": "<="
     },
     "cts__design__instance__count__hold_buffer": {
@@ -40,11 +40,11 @@
         "compare": "<="
     },
     "globalroute__timing__clock__slack": {
-        "value": -1005.4,
+        "value": -393.46,
         "compare": ">="
     },
     "globalroute__timing__setup__ws": {
-        "value": -1005.4,
+        "value": -393.46,
         "compare": ">="
     },
     "detailedroute__route__wirelength": {
@@ -56,7 +56,7 @@
         "compare": "<="
     },
     "finish__timing__setup__ws": {
-        "value": -819.91,
+        "value": -209.47,
         "compare": ">="
     },
     "finish__design__instance__area": {
@@ -80,7 +80,7 @@
         "compare": "<="
     },
     "finish__timing__wns_percent_delay": {
-        "value": -113.2,
+        "value": -25.68,
         "compare": ">="
     }
 }
