flow/designs/intel22/aes/rules-base.json (before)
{
    "synth__design__instance__area__stdcell": {
        "value": 9220,
        "compare": "<="
    },
    "constraints__clocks__count": {
        "value": 1,
        "compare": "=="
    },
    "placeopt__design__instance__area": {
        "value": 13724,
        "compare": "<="
    },
    "placeopt__design__instance__count__stdcell": {
        "value": 20830,
        "compare": "<="
    },
    "detailedplace__design__violations": {
        "value": 0,
        "compare": "=="
    },
    "cts__timing__setup__ws": {
        "value": -639.12,
        "compare": ">="
    },
    "cts__timing__setup__ws__pre_repair": {
        "value": -881.61,
        "compare": ">="
    },
    "cts__timing__setup__ws__post_repair": {
        "value": -881.61,
        "compare": ">="
    },
    "cts__design__instance__count__setup_buffer": {
        "value": 25,
        "compare": "<="
    },
    "cts__design__instance__count__hold_buffer": {
        "value": 256,
        "compare": "<="
    },
    "globalroute__timing__clock__slack": {
        "value": -285.76,
        "compare": ">="
    },
    "globalroute__timing__setup__ws": {
        "value": -285.76,
        "compare": ">="
    },
    "detailedroute__route__wirelength": {
        "value": 389238,
        "compare": "<="
    },
    "detailedroute__route__drc_errors": {
        "value": 0,
        "compare": "<="
    },
    "finish__timing__setup__ws": {
        "value": 0.0,
        "compare": ">="
    },
    "finish__design__instance__area": {
        "value": 14529,
        "compare": "<="
    },
    "finish__timing__drv__max_slew_limit": {
        "value": -0.2,
        "compare": ">="
    },
    "finish__timing__drv__max_cap_limit": {
        "value": -0.2,
        "compare": ">="
    },
    "finish__timing__drv__setup_violation_count": {
        "value": 11,
        "compare": "<="
    },
    "finish__timing__drv__hold_violation_count": {
        "value": 10,
        "compare": "<="
    },
    "finish__timing__wns_percent_delay": {
        "value": -10.0,
        "compare": ">="
    }
}

flow/designs/intel22/aes/rules-base.json (after)
{
    "synth__design__instance__area__stdcell": {
        "value": 9220,
        "compare": "<="
    },
    "constraints__clocks__count": {
        "value": 1,
        "compare": "=="
    },
    "placeopt__design__instance__area": {
        "value": 13724,
        "compare": "<="
    },
    "placeopt__design__instance__count__stdcell": {
        "value": 20830,
        "compare": "<="
    },
    "detailedplace__design__violations": {
        "value": 0,
        "compare": "=="
    },
    "cts__timing__setup__ws": {
        "value": -639.12,
        "compare": ">="
    },
    "cts__timing__setup__ws__pre_repair": {
        "value": -829.81,
        "compare": ">="
    },
    "cts__timing__setup__ws__post_repair": {
        "value": -829.81,
        "compare": ">="
    },
    "cts__design__instance__count__setup_buffer": {
        "value": 25,
        "compare": "<="
    },
    "cts__design__instance__count__hold_buffer": {
        "value": 421,
        "compare": "<="
    },
    "globalroute__timing__clock__slack": {
        "value": -285.76,
        "compare": ">="
    },
    "globalroute__timing__setup__ws": {
        "value": -285.76,
        "compare": ">="
    },
    "detailedroute__route__wirelength": {
        "value": 389238,
        "compare": "<="
    },
    "detailedroute__route__drc_errors": {
        "value": 0,
        "compare": "<="
    },
    "finish__timing__setup__ws": {
        "value": 0.0,
        "compare": ">="
    },
    "finish__design__instance__area": {
        "value": 14529,
        "compare": "<="
    },
    "finish__timing__drv__max_slew_limit": {
        "value": -0.2,
        "compare": ">="
    },
    "finish__timing__drv__max_cap_limit": {
        "value": -0.2,
        "compare": ">="
    },
    "finish__timing__drv__setup_violation_count": {
        "value": 11,
        "compare": "<="
    },
    "finish__timing__drv__hold_violation_count": {
        "value": 10,
        "compare": "<="
    },
    "finish__timing__wns_percent_delay": {
        "value": -10.0,
        "compare": ">="
    }
}

flow/designs/intel22/aes/rules-base.json (diff)
@@ -24,11 +24,11 @@
         "compare": ">="
     },
     "cts__timing__setup__ws__pre_repair": {
-        "value": -881.61,
+        "value": -829.81,
         "compare": ">="
     },
     "cts__timing__setup__ws__post_repair": {
-        "value": -881.61,
+        "value": -829.81,
         "compare": ">="
     },
     "cts__design__instance__count__setup_buffer": {
@@ -36,7 +36,7 @@
         "compare": "<="
     },
     "cts__design__instance__count__hold_buffer": {
-        "value": 256,
+        "value": 421,
         "compare": "<="
     },
     "globalroute__timing__clock__slack": {
