flow/designs/tsmc65lp/ibex/rules-base.json (before)
{
    "synth__design__instance__area__stdcell": {
        "value": 100776,
        "compare": "<="
    },
    "constraints__clocks__count": {
        "value": 1,
        "compare": "=="
    },
    "placeopt__design__instance__area": {
        "value": 123030,
        "compare": "<="
    },
    "placeopt__design__instance__count__stdcell": {
        "value": 15688,
        "compare": "<="
    },
    "detailedplace__design__violations": {
        "value": 0,
        "compare": "=="
    },
    "cts__timing__setup__ws": {
        "value": -1.83,
        "compare": ">="
    },
    "cts__timing__setup__ws__pre_repair": {
        "value": -2.25,
        "compare": ">="
    },
    "cts__timing__setup__ws__post_repair": {
        "value": -2.25,
        "compare": ">="
    },
    "cts__design__instance__count__setup_buffer": {
        "value": 12,
        "compare": "<="
    },
    "cts__design__instance__count__hold_buffer": {
        "value": 115,
        "compare": "<="
    },
    "globalroute__timing__clock__slack": {
        "value": -0.49,
        "compare": ">="
    },
    "globalroute__timing__setup__ws": {
        "value": -0.49,
        "compare": ">="
    },
    "detailedroute__route__wirelength": {
        "value": 541408,
        "compare": "<="
    },
    "detailedroute__route__drc_errors": {
        "value": 0,
        "compare": "<="
    },
    "finish__timing__setup__ws": {
        "value": 0.0,
        "compare": ">="
    },
    "finish__design__instance__area": {
        "value": 124232,
        "compare": "<="
    },
    "finish__timing__drv__max_slew_limit": {
        "value": -0.2,
        "compare": ">="
    },
    "finish__timing__drv__max_cap_limit": {
        "value": -0.2,
        "compare": ">="
    },
    "finish__timing__drv__setup_violation_count": {
        "value": 10,
        "compare": "<="
    },
    "finish__timing__drv__hold_violation_count": {
        "value": 10,
        "compare": "<="
    },
    "finish__timing__wns_percent_delay": {
        "value": -10.0,
        "compare": ">="
    }
}

flow/designs/tsmc65lp/ibex/rules-base.json (after)
{
    "synth__design__instance__area__stdcell": {
        "value": 100776,
        "compare": "<="
    },
    "constraints__clocks__count": {
        "value": 1,
        "compare": "=="
    },
    "placeopt__design__instance__area": {
        "value": 123030,
        "compare": "<="
    },
    "placeopt__design__instance__count__stdcell": {
        "value": 15688,
        "compare": "<="
    },
    "detailedplace__design__violations": {
        "value": 0,
        "compare": "=="
    },
    "cts__timing__setup__ws": {
        "value": -1.83,
        "compare": ">="
    },
    "cts__timing__setup__ws__pre_repair": {
        "value": -2.24,
        "compare": ">="
    },
    "cts__timing__setup__ws__post_repair": {
        "value": -2.24,
        "compare": ">="
    },
    "cts__design__instance__count__setup_buffer": {
        "value": 12,
        "compare": "<="
    },
    "cts__design__instance__count__hold_buffer": {
        "value": 149,
        "compare": "<="
    },
    "globalroute__timing__clock__slack": {
        "value": -0.48,
        "compare": ">="
    },
    "globalroute__timing__setup__ws": {
        "value": -0.48,
        "compare": ">="
    },
    "detailedroute__route__wirelength": {
        "value": 541408,
        "compare": "<="
    },
    "detailedroute__route__drc_errors": {
        "value": 0,
        "compare": "<="
    },
    "finish__timing__setup__ws": {
        "value": 0.0,
        "compare": ">="
    },
    "finish__design__instance__area": {
        "value": 124232,
        "compare": "<="
    },
    "finish__timing__drv__max_slew_limit": {
        "value": -0.2,
        "compare": ">="
    },
    "finish__timing__drv__max_fanout_limit": {
        "value": -0.2,
        "compare": ">="
    },
    "finish__timing__drv__max_cap_limit": {
        "value": -0.2,
        "compare": ">="
    },
    "finish__timing__drv__setup_violation_count": {
        "value": 10,
        "compare": "<="
    },
    "finish__timing__drv__hold_violation_count": {
        "value": 10,
        "compare": "<="
    },
    "finish__timing__wns_percent_delay": {
        "value": -10.0,
        "compare": ">="
    }
}

flow/designs/tsmc65lp/ibex/rules-base.json (diff)
@@ -24,11 +24,11 @@
         "compare": ">="
     },
     "cts__timing__setup__ws__pre_repair": {
-        "value": -2.25,
+        "value": -2.24,
         "compare": ">="
     },
     "cts__timing__setup__ws__post_repair": {
-        "value": -2.25,
+        "value": -2.24,
         "compare": ">="
     },
     "cts__design__instance__count__setup_buffer": {
@@ -36,15 +36,15 @@
         "compare": "<="
     },
     "cts__design__instance__count__hold_buffer": {
-        "value": 115,
+        "value": 149,
         "compare": "<="
     },
     "globalroute__timing__clock__slack": {
-        "value": -0.49,
+        "value": -0.48,
         "compare": ">="
     },
     "globalroute__timing__setup__ws": {
-        "value": -0.49,
+        "value": -0.48,
         "compare": ">="
     },
     "detailedroute__route__wirelength": {
@@ -64,6 +64,10 @@
         "compare": "<="
     },
     "finish__timing__drv__max_slew_limit": {
+        "value": -0.2,
+        "compare": ">="
+    },
+    "finish__timing__drv__max_fanout_limit": {
         "value": -0.2,
         "compare": ">="
     },
