flow/designs/sky130hd/riscv32i/rules-base.json (before)
{
    "synth__design__instance__area__stdcell": {
        "value": 83609,
        "compare": "<="
    },
    "constraints__clocks__count": {
        "value": 1,
        "compare": "=="
    },
    "placeopt__design__instance__area": {
        "value": 100992,
        "compare": "<="
    },
    "placeopt__design__instance__count__stdcell": {
        "value": 12779,
        "compare": "<="
    },
    "detailedplace__design__violations": {
        "value": 0,
        "compare": "=="
    },
    "cts__timing__setup__ws": {
        "value": -1.19,
        "compare": ">="
    },
    "cts__timing__setup__ws__pre_repair": {
        "value": -1.18,
        "compare": ">="
    },
    "cts__timing__setup__ws__post_repair": {
        "value": -1.18,
        "compare": ">="
    },
    "cts__design__instance__count__setup_buffer": {
        "value": 10,
        "compare": "<="
    },
    "cts__design__instance__count__hold_buffer": {
        "value": 10,
        "compare": "<="
    },
    "globalroute__timing__clock__slack": {
        "value": 0.0,
        "compare": ">="
    },
    "globalroute__timing__setup__ws": {
        "value": 0.0,
        "compare": ">="
    },
    "detailedroute__route__wirelength": {
        "value": 500125,
        "compare": "<="
    },
    "detailedroute__route__drc_errors": {
        "value": 0,
        "compare": "<="
    },
    "finish__timing__setup__ws": {
        "value": 0.0,
        "compare": ">="
    },
    "finish__design__instance__area": {
        "value": 101415,
        "compare": "<="
    },
    "finish__timing__drv__max_slew_limit": {
        "value": -0.46,
        "compare": ">="
    },
    "finish__timing__drv__max_cap_limit": {
        "value": -0.36,
        "compare": ">="
    },
    "finish__timing__drv__setup_violation_count": {
        "value": 10,
        "compare": "<="
    },
    "finish__timing__drv__hold_violation_count": {
        "value": 10,
        "compare": "<="
    },
    "finish__timing__wns_percent_delay": {
        "value": -10.0,
        "compare": ">="
    }
}

flow/designs/sky130hd/riscv32i/rules-base.json (after)
{
    "synth__design__instance__area__stdcell": {
        "value": 83609,
        "compare": "<="
    },
    "constraints__clocks__count": {
        "value": 1,
        "compare": "=="
    },
    "placeopt__design__instance__area": {
        "value": 99802,
        "compare": "<="
    },
    "placeopt__design__instance__count__stdcell": {
        "value": 11840,
        "compare": "<="
    },
    "detailedplace__design__violations": {
        "value": 0,
        "compare": "=="
    },
    "cts__timing__setup__ws": {
        "value": -1.19,
        "compare": ">="
    },
    "cts__timing__setup__ws__pre_repair": {
        "value": -1.18,
        "compare": ">="
    },
    "cts__timing__setup__ws__post_repair": {
        "value": -1.18,
        "compare": ">="
    },
    "cts__design__instance__count__setup_buffer": {
        "value": 10,
        "compare": "<="
    },
    "cts__design__instance__count__hold_buffer": {
        "value": 10,
        "compare": "<="
    },
    "globalroute__timing__clock__slack": {
        "value": 0.0,
        "compare": ">="
    },
    "globalroute__timing__setup__ws": {
        "value": 0.0,
        "compare": ">="
    },
    "detailedroute__route__wirelength": {
        "value": 500125,
        "compare": "<="
    },
    "detailedroute__route__drc_errors": {
        "value": 0,
        "compare": "<="
    },
    "finish__timing__setup__ws": {
        "value": 0.0,
        "compare": ">="
    },
    "finish__design__instance__area": {
        "value": 100312,
        "compare": "<="
    },
    "finish__timing__drv__max_slew_limit": {
        "value": -0.92,
        "compare": ">="
    },
    "finish__timing__drv__max_fanout_limit": {
        "value": -0.2,
        "compare": ">="
    },
    "finish__timing__drv__max_cap_limit": {
        "value": -0.33,
        "compare": ">="
    },
    "finish__timing__drv__setup_violation_count": {
        "value": 10,
        "compare": "<="
    },
    "finish__timing__drv__hold_violation_count": {
        "value": 10,
        "compare": "<="
    },
    "finish__timing__wns_percent_delay": {
        "value": -10.0,
        "compare": ">="
    }
}

flow/designs/sky130hd/riscv32i/rules-base.json (diff)
@@ -8,11 +8,11 @@
         "compare": "=="
     },
     "placeopt__design__instance__area": {
-        "value": 100992,
+        "value": 99802,
         "compare": "<="
     },
     "placeopt__design__instance__count__stdcell": {
-        "value": 12779,
+        "value": 11840,
         "compare": "<="
     },
     "detailedplace__design__violations": {
@@ -60,15 +60,19 @@
         "compare": ">="
     },
     "finish__design__instance__area": {
-        "value": 101415,
+        "value": 100312,
         "compare": "<="
     },
     "finish__timing__drv__max_slew_limit": {
-        "value": -0.46,
+        "value": -0.92,
+        "compare": ">="
+    },
+    "finish__timing__drv__max_fanout_limit": {
+        "value": -0.2,
         "compare": ">="
     },
     "finish__timing__drv__max_cap_limit": {
-        "value": -0.36,
+        "value": -0.33,
         "compare": ">="
     },
     "finish__timing__drv__setup_violation_count": {
