flow/designs/gf12/swerv_wrapper/rules-hier_rtlmp.json (before)
{
    "synth__design__instance__area__stdcell": {
        "value": 30,
        "compare": "<="
    },
    "constraints__clocks__count": {
        "value": 2,
        "compare": "=="
    },
    "placeopt__design__instance__area": {
        "value": 183450,
        "compare": "<="
    },
    "placeopt__design__instance__count__stdcell": {
        "value": 131342,
        "compare": "<="
    },
    "detailedplace__design__violations": {
        "value": 0,
        "compare": "=="
    },
    "cts__timing__setup__ws": {
        "value": -374.89,
        "compare": ">="
    },
    "cts__timing__setup__ws__pre_repair": {
        "value": -681.42,
        "compare": ">="
    },
    "cts__timing__setup__ws__post_repair": {
        "value": -681.21,
        "compare": ">="
    },
    "cts__design__instance__count__setup_buffer": {
        "value": 106,
        "compare": "<="
    },
    "cts__design__instance__count__hold_buffer": {
        "value": 8513,
        "compare": "<="
    },
    "globalroute__timing__setup__ws": {
        "value": 0.0,
        "compare": ">="
    },
    "detailedroute__route__wirelength": {
        "value": 2158932,
        "compare": "<="
    },
    "detailedroute__route__drc_errors": {
        "value": 0,
        "compare": "<="
    },
    "finish__timing__setup__ws": {
        "value": 0.0,
        "compare": ">="
    },
    "finish__design__instance__area": {
        "value": 189136,
        "compare": "<="
    },
    "finish__timing__drv__max_slew_limit": {
        "value": -0.2,
        "compare": ">="
    },
    "finish__timing__drv__max_cap_limit": {
        "value": -0.2,
        "compare": ">="
    },
    "finish__timing__drv__setup_violation_count": {
        "value": 12,
        "compare": "<="
    },
    "finish__timing__drv__hold_violation_count": {
        "value": 10,
        "compare": "<="
    },
    "finish__timing__wns_percent_delay": {
        "value": -10.0,
        "compare": ">="
    }
}

flow/designs/gf12/swerv_wrapper/rules-hier_rtlmp.json (after)
{
    "synth__design__instance__area__stdcell": {
        "value": 30,
        "compare": "<="
    },
    "constraints__clocks__count": {
        "value": 2,
        "compare": "=="
    },
    "placeopt__design__instance__area": {
        "value": 183450,
        "compare": "<="
    },
    "placeopt__design__instance__count__stdcell": {
        "value": 131342,
        "compare": "<="
    },
    "detailedplace__design__violations": {
        "value": 0,
        "compare": "=="
    },
    "cts__timing__setup__ws": {
        "value": -374.89,
        "compare": ">="
    },
    "cts__timing__setup__ws__pre_repair": {
        "value": -681.42,
        "compare": ">="
    },
    "cts__timing__setup__ws__post_repair": {
        "value": -681.21,
        "compare": ">="
    },
    "cts__design__instance__count__setup_buffer": {
        "value": 131,
        "compare": "<="
    },
    "cts__design__instance__count__hold_buffer": {
        "value": 8513,
        "compare": "<="
    },
    "globalroute__timing__setup__ws": {
        "value": 0.0,
        "compare": ">="
    },
    "detailedroute__route__wirelength": {
        "value": 2157667,
        "compare": "<="
    },
    "detailedroute__route__drc_errors": {
        "value": 0,
        "compare": "<="
    },
    "finish__timing__setup__ws": {
        "value": 0.0,
        "compare": ">="
    },
    "finish__design__instance__area": {
        "value": 189136,
        "compare": "<="
    },
    "finish__timing__drv__max_slew_limit": {
        "value": -0.2,
        "compare": ">="
    },
    "finish__timing__drv__max_cap_limit": {
        "value": -0.2,
        "compare": ">="
    },
    "finish__timing__drv__setup_violation_count": {
        "value": 12,
        "compare": "<="
    },
    "finish__timing__drv__hold_violation_count": {
        "value": 10,
        "compare": "<="
    },
    "finish__timing__wns_percent_delay": {
        "value": -10.0,
        "compare": ">="
    }
}

flow/designs/gf12/swerv_wrapper/rules-hier_rtlmp.json (diff)
@@ -32,7 +32,7 @@
         "compare": ">="
     },
     "cts__design__instance__count__setup_buffer": {
-        "value": 106,
+        "value": 131,
         "compare": "<="
     },
     "cts__design__instance__count__hold_buffer": {
@@ -44,7 +44,7 @@
         "compare": ">="
     },
     "detailedroute__route__wirelength": {
-        "value": 2158932,
+        "value": 2157667,
         "compare": "<="
     },
     "detailedroute__route__drc_errors": {
