flow/designs/asap7/ethmac/rules-base.json (before)
{
    "synth__design__instance__area__stdcell": {
        "value": 9363,
        "compare": "<="
    },
    "constraints__clocks__count": {
        "value": 1,
        "compare": "=="
    },
    "placeopt__design__instance__area": {
        "value": 9588,
        "compare": "<="
    },
    "placeopt__design__instance__count__stdcell": {
        "value": 69699,
        "compare": "<="
    },
    "detailedplace__design__violations": {
        "value": 0,
        "compare": "=="
    },
    "cts__timing__setup__ws": {
        "value": 0.0,
        "compare": ">="
    },
    "cts__timing__setup__ws__pre_repair": {
        "value": 0.0,
        "compare": ">="
    },
    "cts__timing__setup__ws__post_repair": {
        "value": 0.0,
        "compare": ">="
    },
    "cts__design__instance__count__setup_buffer": {
        "value": 10,
        "compare": "<="
    },
    "cts__design__instance__count__hold_buffer": {
        "value": 10,
        "compare": "<="
    },
    "globalroute__timing__clock__slack": {
        "value": 0.0,
        "compare": ">="
    },
    "globalroute__timing__setup__ws": {
        "value": 0.0,
        "compare": ">="
    },
    "detailedroute__route__wirelength": {
        "value": 292634,
        "compare": "<="
    },
    "detailedroute__route__drc_errors": {
        "value": 0,
        "compare": "<="
    },
    "finish__timing__setup__ws": {
        "value": 0.0,
        "compare": ">="
    },
    "finish__design__instance__area": {
        "value": 9636,
        "compare": "<="
    },
    "finish__timing__drv__max_slew_limit": {
        "value": -0.57,
        "compare": ">="
    },
    "finish__timing__drv__max_cap_limit": {
        "value": -0.2,
        "compare": ">="
    },
    "finish__timing__drv__setup_violation_count": {
        "value": 10,
        "compare": "<="
    },
    "finish__timing__drv__hold_violation_count": {
        "value": 10,
        "compare": "<="
    },
    "finish__timing__wns_percent_delay": {
        "value": -10.0,
        "compare": ">="
    }
}

flow/designs/asap7/ethmac/rules-base.json (after)
{
    "synth__design__instance__area__stdcell": {
        "value": 9355,
        "compare": "<="
    },
    "constraints__clocks__count": {
        "value": 1,
        "compare": "=="
    },
    "placeopt__design__instance__area": {
        "value": 9588,
        "compare": "<="
    },
    "placeopt__design__instance__count__stdcell": {
        "value": 69699,
        "compare": "<="
    },
    "detailedplace__design__violations": {
        "value": 0,
        "compare": "=="
    },
    "cts__timing__setup__ws": {
        "value": 0.0,
        "compare": ">="
    },
    "cts__timing__setup__ws__pre_repair": {
        "value": 0.0,
        "compare": ">="
    },
    "cts__timing__setup__ws__post_repair": {
        "value": 0.0,
        "compare": ">="
    },
    "cts__design__instance__count__setup_buffer": {
        "value": 10,
        "compare": "<="
    },
    "cts__design__instance__count__hold_buffer": {
        "value": 10,
        "compare": "<="
    },
    "globalroute__timing__clock__slack": {
        "value": 0.0,
        "compare": ">="
    },
    "globalroute__timing__setup__ws": {
        "value": 0.0,
        "compare": ">="
    },
    "detailedroute__route__wirelength": {
        "value": 287390,
        "compare": "<="
    },
    "detailedroute__route__drc_errors": {
        "value": 0,
        "compare": "<="
    },
    "finish__timing__setup__ws": {
        "value": 0.0,
        "compare": ">="
    },
    "finish__design__instance__area": {
        "value": 9635,
        "compare": "<="
    },
    "finish__timing__drv__max_slew_limit": {
        "value": -0.81,
        "compare": ">="
    },
    "finish__timing__drv__max_cap_limit": {
        "value": -0.2,
        "compare": ">="
    },
    "finish__timing__drv__setup_violation_count": {
        "value": 10,
        "compare": "<="
    },
    "finish__timing__drv__hold_violation_count": {
        "value": 10,
        "compare": "<="
    },
    "finish__timing__wns_percent_delay": {
        "value": -10.0,
        "compare": ">="
    }
}

flow/designs/asap7/ethmac/rules-base.json (diff)
@@ -1,6 +1,6 @@
 {
     "synth__design__instance__area__stdcell": {
-        "value": 9363,
+        "value": 9355,
         "compare": "<="
     },
     "constraints__clocks__count": {
@@ -48,7 +48,7 @@
         "compare": ">="
     },
     "detailedroute__route__wirelength": {
-        "value": 292634,
+        "value": 287390,
         "compare": "<="
     },
     "detailedroute__route__drc_errors": {
@@ -60,11 +60,11 @@
         "compare": ">="
     },
     "finish__design__instance__area": {
-        "value": 9636,
+        "value": 9635,
         "compare": "<="
     },
     "finish__timing__drv__max_slew_limit": {
-        "value": -0.57,
+        "value": -0.81,
         "compare": ">="
     },
     "finish__timing__drv__max_cap_limit": {
