flow/designs/gf12/tinyRocket/rules-base.json (before)
{
    "synth__design__instance__area__stdcell": {
        "value": 12455,
        "compare": "<="
    },
    "constraints__clocks__count": {
        "value": 1,
        "compare": "=="
    },
    "placeopt__design__instance__area": {
        "value": 18742,
        "compare": "<="
    },
    "placeopt__design__instance__count__stdcell": {
        "value": 32577,
        "compare": "<="
    },
    "detailedplace__design__violations": {
        "value": 0,
        "compare": "=="
    },
    "cts__timing__setup__ws": {
        "value": -253.23,
        "compare": ">="
    },
    "cts__timing__setup__ws__pre_repair": {
        "value": -675.12,
        "compare": ">="
    },
    "cts__timing__setup__ws__post_repair": {
        "value": -675.12,
        "compare": ">="
    },
    "cts__design__instance__count__setup_buffer": {
        "value": 250,
        "compare": "<="
    },
    "cts__design__instance__count__hold_buffer": {
        "value": 190,
        "compare": "<="
    },
    "globalroute__timing__clock__slack": {
        "value": -93.77,
        "compare": ">="
    },
    "globalroute__timing__setup__ws": {
        "value": -93.77,
        "compare": ">="
    },
    "detailedroute__route__wirelength": {
        "value": 440870,
        "compare": "<="
    },
    "detailedroute__route__drc_errors": {
        "value": 0,
        "compare": "<="
    },
    "finish__timing__setup__ws": {
        "value": -11.9,
        "compare": ">="
    },
    "finish__design__instance__area": {
        "value": 19053,
        "compare": "<="
    },
    "finish__timing__drv__max_slew_limit": {
        "value": -0.2,
        "compare": ">="
    },
    "finish__timing__drv__max_cap_limit": {
        "value": -0.2,
        "compare": ">="
    },
    "finish__timing__drv__setup_violation_count": {
        "value": 11,
        "compare": "<="
    },
    "finish__timing__drv__hold_violation_count": {
        "value": 10,
        "compare": "<="
    },
    "finish__timing__wns_percent_delay": {
        "value": -10.0,
        "compare": ">="
    }
}

flow/designs/gf12/tinyRocket/rules-base.json (after)
{
    "synth__design__instance__area__stdcell": {
        "value": 12455,
        "compare": "<="
    },
    "constraints__clocks__count": {
        "value": 1,
        "compare": "=="
    },
    "placeopt__design__instance__area": {
        "value": 18742,
        "compare": "<="
    },
    "placeopt__design__instance__count__stdcell": {
        "value": 32577,
        "compare": "<="
    },
    "detailedplace__design__violations": {
        "value": 0,
        "compare": "=="
    },
    "cts__timing__setup__ws": {
        "value": -247.08,
        "compare": ">="
    },
    "cts__timing__setup__ws__pre_repair": {
        "value": -675.12,
        "compare": ">="
    },
    "cts__timing__setup__ws__post_repair": {
        "value": -675.12,
        "compare": ">="
    },
    "cts__design__instance__count__setup_buffer": {
        "value": 294,
        "compare": "<="
    },
    "cts__design__instance__count__hold_buffer": {
        "value": 190,
        "compare": "<="
    },
    "globalroute__timing__clock__slack": {
        "value": -93.77,
        "compare": ">="
    },
    "globalroute__timing__setup__ws": {
        "value": -93.77,
        "compare": ">="
    },
    "detailedroute__route__wirelength": {
        "value": 440870,
        "compare": "<="
    },
    "detailedroute__route__drc_errors": {
        "value": 0,
        "compare": "<="
    },
    "finish__timing__setup__ws": {
        "value": -54.15,
        "compare": ">="
    },
    "finish__design__instance__area": {
        "value": 19053,
        "compare": "<="
    },
    "finish__timing__drv__max_slew_limit": {
        "value": -0.2,
        "compare": ">="
    },
    "finish__timing__drv__max_cap_limit": {
        "value": -0.2,
        "compare": ">="
    },
    "finish__timing__drv__setup_violation_count": {
        "value": 11,
        "compare": "<="
    },
    "finish__timing__drv__hold_violation_count": {
        "value": 10,
        "compare": "<="
    },
    "finish__timing__wns_percent_delay": {
        "value": -10.0,
        "compare": ">="
    }
}

flow/designs/gf12/tinyRocket/rules-base.json (diff)
@@ -20,7 +20,7 @@
         "compare": "=="
     },
     "cts__timing__setup__ws": {
-        "value": -253.23,
+        "value": -247.08,
         "compare": ">="
     },
     "cts__timing__setup__ws__pre_repair": {
@@ -32,7 +32,7 @@
         "compare": ">="
     },
     "cts__design__instance__count__setup_buffer": {
-        "value": 250,
+        "value": 294,
         "compare": "<="
     },
     "cts__design__instance__count__hold_buffer": {
@@ -56,7 +56,7 @@
         "compare": "<="
     },
     "finish__timing__setup__ws": {
-        "value": -11.9,
+        "value": -54.15,
         "compare": ">="
     },
     "finish__design__instance__area": {
