flow/designs/sky130hd/ibex/rules-base.json (before)
{
    "synth__design__instance__area__stdcell": {
        "value": 155544,
        "compare": "<="
    },
    "constraints__clocks__count": {
        "value": 1,
        "compare": "=="
    },
    "placeopt__design__instance__area": {
        "value": 191028,
        "compare": "<="
    },
    "placeopt__design__instance__count__stdcell": {
        "value": 27215,
        "compare": "<="
    },
    "detailedplace__design__violations": {
        "value": 0,
        "compare": "=="
    },
    "cts__timing__setup__ws": {
        "value": -3.58,
        "compare": ">="
    },
    "cts__timing__setup__ws__pre_repair": {
        "value": -3.19,
        "compare": ">="
    },
    "cts__timing__setup__ws__post_repair": {
        "value": -3.19,
        "compare": ">="
    },
    "cts__design__instance__count__setup_buffer": {
        "value": 10,
        "compare": "<="
    },
    "cts__design__instance__count__hold_buffer": {
        "value": 504,
        "compare": "<="
    },
    "globalroute__timing__clock__slack": {
        "value": -1.7,
        "compare": ">="
    },
    "globalroute__timing__setup__ws": {
        "value": -1.7,
        "compare": ">="
    },
    "detailedroute__route__wirelength": {
        "value": 812163,
        "compare": "<="
    },
    "detailedroute__route__drc_errors": {
        "value": 0,
        "compare": "<="
    },
    "finish__timing__setup__ws": {
        "value": -1.5,
        "compare": ">="
    },
    "finish__design__instance__area": {
        "value": 196590,
        "compare": "<="
    },
    "finish__timing__drv__max_slew_limit": {
        "value": -0.38,
        "compare": ">="
    },
    "finish__timing__drv__max_cap_limit": {
        "value": -0.31,
        "compare": ">="
    },
    "finish__timing__drv__setup_violation_count": {
        "value": 11,
        "compare": "<="
    },
    "finish__timing__drv__hold_violation_count": {
        "value": 11,
        "compare": "<="
    },
    "finish__timing__wns_percent_delay": {
        "value": -19.35,
        "compare": ">="
    }
}

flow/designs/sky130hd/ibex/rules-base.json (after)
{
    "synth__design__instance__area__stdcell": {
        "value": 155544,
        "compare": "<="
    },
    "constraints__clocks__count": {
        "value": 1,
        "compare": "=="
    },
    "placeopt__design__instance__area": {
        "value": 182660,
        "compare": "<="
    },
    "placeopt__design__instance__count__stdcell": {
        "value": 22093,
        "compare": "<="
    },
    "detailedplace__design__violations": {
        "value": 0,
        "compare": "=="
    },
    "cts__timing__setup__ws": {
        "value": -3.58,
        "compare": ">="
    },
    "cts__timing__setup__ws__pre_repair": {
        "value": -3.01,
        "compare": ">="
    },
    "cts__timing__setup__ws__post_repair": {
        "value": -3.01,
        "compare": ">="
    },
    "cts__design__instance__count__setup_buffer": {
        "value": 10,
        "compare": "<="
    },
    "cts__design__instance__count__hold_buffer": {
        "value": 428,
        "compare": "<="
    },
    "globalroute__timing__clock__slack": {
        "value": -1.7,
        "compare": ">="
    },
    "globalroute__timing__setup__ws": {
        "value": -1.7,
        "compare": ">="
    },
    "detailedroute__route__wirelength": {
        "value": 771642,
        "compare": "<="
    },
    "detailedroute__route__drc_errors": {
        "value": 0,
        "compare": "<="
    },
    "finish__timing__setup__ws": {
        "value": -1.5,
        "compare": ">="
    },
    "finish__design__instance__area": {
        "value": 188053,
        "compare": "<="
    },
    "finish__timing__drv__max_slew_limit": {
        "value": -0.38,
        "compare": ">="
    },
    "finish__timing__drv__max_fanout_limit": {
        "value": -0.2,
        "compare": ">="
    },
    "finish__timing__drv__max_cap_limit": {
        "value": -0.31,
        "compare": ">="
    },
    "finish__timing__drv__setup_violation_count": {
        "value": 11,
        "compare": "<="
    },
    "finish__timing__drv__hold_violation_count": {
        "value": 11,
        "compare": "<="
    },
    "finish__timing__wns_percent_delay": {
        "value": -16.85,
        "compare": ">="
    }
}

flow/designs/sky130hd/ibex/rules-base.json (diff)
@@ -8,11 +8,11 @@
         "compare": "=="
     },
     "placeopt__design__instance__area": {
-        "value": 191028,
+        "value": 182660,
         "compare": "<="
     },
     "placeopt__design__instance__count__stdcell": {
-        "value": 27215,
+        "value": 22093,
         "compare": "<="
     },
     "detailedplace__design__violations": {
@@ -24,11 +24,11 @@
         "compare": ">="
     },
     "cts__timing__setup__ws__pre_repair": {
-        "value": -3.19,
+        "value": -3.01,
         "compare": ">="
     },
     "cts__timing__setup__ws__post_repair": {
-        "value": -3.19,
+        "value": -3.01,
         "compare": ">="
     },
     "cts__design__instance__count__setup_buffer": {
@@ -36,7 +36,7 @@
         "compare": "<="
     },
     "cts__design__instance__count__hold_buffer": {
-        "value": 504,
+        "value": 428,
         "compare": "<="
     },
     "globalroute__timing__clock__slack": {
@@ -48,7 +48,7 @@
         "compare": ">="
     },
     "detailedroute__route__wirelength": {
-        "value": 812163,
+        "value": 771642,
         "compare": "<="
     },
     "detailedroute__route__drc_errors": {
@@ -60,11 +60,15 @@
         "compare": ">="
     },
     "finish__design__instance__area": {
-        "value": 196590,
+        "value": 188053,
         "compare": "<="
     },
     "finish__timing__drv__max_slew_limit": {
         "value": -0.38,
+        "compare": ">="
+    },
+    "finish__timing__drv__max_fanout_limit": {
+        "value": -0.2,
         "compare": ">="
     },
     "finish__timing__drv__max_cap_limit": {
@@ -80,7 +84,7 @@
         "compare": "<="
     },
     "finish__timing__wns_percent_delay": {
-        "value": -19.35,
+        "value": -16.85,
         "compare": ">="
     }
 }
