flow/designs/sky130hs/gcd/rules-base.json (before)
{
    "synth__design__instance__area__stdcell": {
        "value": 3489,
        "compare": "<="
    },
    "constraints__clocks__count": {
        "value": 1,
        "compare": "=="
    },
    "placeopt__design__instance__area": {
        "value": 5650,
        "compare": "<="
    },
    "placeopt__design__instance__count__stdcell": {
        "value": 1218,
        "compare": "<="
    },
    "detailedplace__design__violations": {
        "value": 0,
        "compare": "=="
    },
    "cts__timing__setup__ws": {
        "value": -0.56,
        "compare": ">="
    },
    "cts__timing__setup__ws__pre_repair": {
        "value": -0.72,
        "compare": ">="
    },
    "cts__timing__setup__ws__post_repair": {
        "value": -0.72,
        "compare": ">="
    },
    "cts__design__instance__count__setup_buffer": {
        "value": 13,
        "compare": "<="
    },
    "cts__design__instance__count__hold_buffer": {
        "value": 10,
        "compare": "<="
    },
    "globalroute__timing__clock__slack": {
        "value": -0.34,
        "compare": ">="
    },
    "globalroute__timing__setup__ws": {
        "value": -0.34,
        "compare": ">="
    },
    "detailedroute__route__wirelength": {
        "value": 13401,
        "compare": "<="
    },
    "detailedroute__route__drc_errors": {
        "value": 0,
        "compare": "<="
    },
    "finish__timing__setup__ws": {
        "value": -0.08,
        "compare": ">="
    },
    "finish__design__instance__area": {
        "value": 5742,
        "compare": "<="
    },
    "finish__timing__drv__max_slew_limit": {
        "value": -0.2,
        "compare": ">="
    },
    "finish__timing__drv__max_cap_limit": {
        "value": -0.2,
        "compare": ">="
    },
    "finish__timing__drv__setup_violation_count": {
        "value": 10,
        "compare": "<="
    },
    "finish__timing__drv__hold_violation_count": {
        "value": 10,
        "compare": "<="
    },
    "finish__timing__wns_percent_delay": {
        "value": -10.0,
        "compare": ">="
    }
}

flow/designs/sky130hs/gcd/rules-base.json (after)
{
    "synth__design__instance__area__stdcell": {
        "value": 3489,
        "compare": "<="
    },
    "constraints__clocks__count": {
        "value": 1,
        "compare": "=="
    },
    "placeopt__design__instance__area": {
        "value": 5650,
        "compare": "<="
    },
    "placeopt__design__instance__count__stdcell": {
        "value": 1218,
        "compare": "<="
    },
    "detailedplace__design__violations": {
        "value": 0,
        "compare": "=="
    },
    "cts__timing__setup__ws": {
        "value": -0.56,
        "compare": ">="
    },
    "cts__timing__setup__ws__pre_repair": {
        "value": -0.72,
        "compare": ">="
    },
    "cts__timing__setup__ws__post_repair": {
        "value": -0.72,
        "compare": ">="
    },
    "cts__design__instance__count__setup_buffer": {
        "value": 13,
        "compare": "<="
    },
    "cts__design__instance__count__hold_buffer": {
        "value": 10,
        "compare": "<="
    },
    "globalroute__timing__clock__slack": {
        "value": -0.34,
        "compare": ">="
    },
    "globalroute__timing__setup__ws": {
        "value": -0.34,
        "compare": ">="
    },
    "detailedroute__route__wirelength": {
        "value": 13401,
        "compare": "<="
    },
    "detailedroute__route__drc_errors": {
        "value": 0,
        "compare": "<="
    },
    "finish__timing__setup__ws": {
        "value": -0.08,
        "compare": ">="
    },
    "finish__design__instance__area": {
        "value": 5742,
        "compare": "<="
    },
    "finish__timing__drv__max_slew_limit": {
        "value": -0.2,
        "compare": ">="
    },
    "finish__timing__drv__max_fanout_limit": {
        "value": -0.2,
        "compare": ">="
    },
    "finish__timing__drv__max_cap_limit": {
        "value": -0.2,
        "compare": ">="
    },
    "finish__timing__drv__setup_violation_count": {
        "value": 10,
        "compare": "<="
    },
    "finish__timing__drv__hold_violation_count": {
        "value": 10,
        "compare": "<="
    },
    "finish__timing__wns_percent_delay": {
        "value": -10.0,
        "compare": ">="
    }
}

flow/designs/sky130hs/gcd/rules-base.json (diff)
@@ -67,6 +67,10 @@
         "value": -0.2,
         "compare": ">="
     },
+    "finish__timing__drv__max_fanout_limit": {
+        "value": -0.2,
+        "compare": ">="
+    },
     "finish__timing__drv__max_cap_limit": {
         "value": -0.2,
         "compare": ">="
