flow/designs/nangate45/bp_multi_top/rules-base.json (before)
{
    "synth__design__instance__area__stdcell": {
        "value": 554736,
        "compare": "<="
    },
    "constraints__clocks__count": {
        "value": 1,
        "compare": "=="
    },
    "placeopt__design__instance__area": {
        "value": 593039,
        "compare": "<="
    },
    "placeopt__design__instance__count__stdcell": {
        "value": 124959,
        "compare": "<="
    },
    "detailedplace__design__violations": {
        "value": 0,
        "compare": "=="
    },
    "cts__timing__setup__ws": {
        "value": -5.17,
        "compare": ">="
    },
    "cts__timing__setup__ws__pre_repair": {
        "value": -7.08,
        "compare": ">="
    },
    "cts__timing__setup__ws__post_repair": {
        "value": -7.08,
        "compare": ">="
    },
    "cts__design__instance__count__setup_buffer": {
        "value": 23,
        "compare": "<="
    },
    "cts__design__instance__count__hold_buffer": {
        "value": 10,
        "compare": "<="
    },
    "globalroute__timing__clock__slack": {
        "value": -4.43,
        "compare": ">="
    },
    "globalroute__timing__setup__ws": {
        "value": -4.43,
        "compare": ">="
    },
    "detailedroute__route__wirelength": {
        "value": 5385470,
        "compare": "<="
    },
    "detailedroute__route__drc_errors": {
        "value": 0,
        "compare": "<="
    },
    "finish__timing__setup__ws": {
        "value": -4.43,
        "compare": ">="
    },
    "finish__design__instance__area": {
        "value": 595826,
        "compare": "<="
    },
    "finish__timing__drv__max_slew_limit": {
        "value": -0.2,
        "compare": ">="
    },
    "finish__timing__drv__max_cap_limit": {
        "value": -0.28,
        "compare": ">="
    },
    "finish__timing__drv__setup_violation_count": {
        "value": 10,
        "compare": "<="
    },
    "finish__timing__drv__hold_violation_count": {
        "value": 11,
        "compare": "<="
    },
    "finish__timing__wns_percent_delay": {
        "value": -63.08,
        "compare": ">="
    }
}

flow/designs/nangate45/bp_multi_top/rules-base.json (after)
{
    "synth__design__instance__area__stdcell": {
        "value": 554736,
        "compare": "<="
    },
    "constraints__clocks__count": {
        "value": 1,
        "compare": "=="
    },
    "placeopt__design__instance__area": {
        "value": 593039,
        "compare": "<="
    },
    "placeopt__design__instance__count__stdcell": {
        "value": 124959,
        "compare": "<="
    },
    "detailedplace__design__violations": {
        "value": 0,
        "compare": "=="
    },
    "cts__timing__setup__ws": {
        "value": -5.17,
        "compare": ">="
    },
    "cts__timing__setup__ws__pre_repair": {
        "value": -7.08,
        "compare": ">="
    },
    "cts__timing__setup__ws__post_repair": {
        "value": -7.08,
        "compare": ">="
    },
    "cts__design__instance__count__setup_buffer": {
        "value": 23,
        "compare": "<="
    },
    "cts__design__instance__count__hold_buffer": {
        "value": 10,
        "compare": "<="
    },
    "globalroute__timing__clock__slack": {
        "value": -4.39,
        "compare": ">="
    },
    "globalroute__timing__setup__ws": {
        "value": -4.39,
        "compare": ">="
    },
    "detailedroute__route__wirelength": {
        "value": 5385470,
        "compare": "<="
    },
    "detailedroute__route__drc_errors": {
        "value": 0,
        "compare": "<="
    },
    "finish__timing__setup__ws": {
        "value": -4.35,
        "compare": ">="
    },
    "finish__design__instance__area": {
        "value": 595826,
        "compare": "<="
    },
    "finish__timing__drv__max_slew_limit": {
        "value": -0.2,
        "compare": ">="
    },
    "finish__timing__drv__max_cap_limit": {
        "value": -0.73,
        "compare": ">="
    },
    "finish__timing__drv__setup_violation_count": {
        "value": 10,
        "compare": "<="
    },
    "finish__timing__drv__hold_violation_count": {
        "value": 11,
        "compare": "<="
    },
    "finish__timing__wns_percent_delay": {
        "value": -62.5,
        "compare": ">="
    }
}

flow/designs/nangate45/bp_multi_top/rules-base.json (diff)
@@ -40,11 +40,11 @@
         "compare": "<="
     },
     "globalroute__timing__clock__slack": {
-        "value": -4.43,
+        "value": -4.39,
         "compare": ">="
     },
     "globalroute__timing__setup__ws": {
-        "value": -4.43,
+        "value": -4.39,
         "compare": ">="
     },
     "detailedroute__route__wirelength": {
@@ -56,7 +56,7 @@
         "compare": "<="
     },
     "finish__timing__setup__ws": {
-        "value": -4.43,
+        "value": -4.35,
         "compare": ">="
     },
     "finish__design__instance__area": {
@@ -68,7 +68,7 @@
         "compare": ">="
     },
     "finish__timing__drv__max_cap_limit": {
-        "value": -0.28,
+        "value": -0.73,
         "compare": ">="
     },
     "finish__timing__drv__setup_violation_count": {
@@ -80,7 +80,7 @@
         "compare": "<="
     },
     "finish__timing__wns_percent_delay": {
-        "value": -63.08,
+        "value": -62.5,
         "compare": ">="
     }
 }
