flow/designs/gf12/ariane/rules-hier_rtlmp.json (before)
{
    "synth__design__instance__area__stdcell": {
        "value": 3228,
        "compare": "<="
    },
    "constraints__clocks__count": {
        "value": 1,
        "compare": "=="
    },
    "placeopt__design__instance__area": {
        "value": 229607,
        "compare": "<="
    },
    "placeopt__design__instance__count__stdcell": {
        "value": 229734,
        "compare": "<="
    },
    "detailedplace__design__violations": {
        "value": 0,
        "compare": "=="
    },
    "cts__timing__setup__ws": {
        "value": -742.76,
        "compare": ">="
    },
    "cts__timing__setup__ws__pre_repair": {
        "value": -1007.87,
        "compare": ">="
    },
    "cts__timing__setup__ws__post_repair": {
        "value": -1009.45,
        "compare": ">="
    },
    "cts__design__instance__count__setup_buffer": {
        "value": 31,
        "compare": "<="
    },
    "cts__design__instance__count__hold_buffer": {
        "value": 2438,
        "compare": "<="
    },
    "globalroute__timing__clock__slack": {
        "value": 0.0,
        "compare": ">="
    },
    "globalroute__timing__setup__ws": {
        "value": 0.0,
        "compare": ">="
    },
    "detailedroute__route__wirelength": {
        "value": 3336625,
        "compare": "<="
    },
    "detailedroute__route__drc_errors": {
        "value": 0,
        "compare": "<="
    },
    "finish__timing__setup__ws": {
        "value": 0.0,
        "compare": ">="
    },
    "finish__design__instance__area": {
        "value": 231810,
        "compare": "<="
    },
    "finish__timing__drv__max_slew_limit": {
        "value": -0.2,
        "compare": ">="
    },
    "finish__timing__drv__max_cap_limit": {
        "value": -0.2,
        "compare": ">="
    },
    "finish__timing__drv__setup_violation_count": {
        "value": 11,
        "compare": "<="
    },
    "finish__timing__drv__hold_violation_count": {
        "value": 10,
        "compare": "<="
    },
    "finish__timing__wns_percent_delay": {
        "value": -10.0,
        "compare": ">="
    }
}

flow/designs/gf12/ariane/rules-hier_rtlmp.json (after)
{
    "synth__design__instance__area__stdcell": {
        "value": 3228,
        "compare": "<="
    },
    "constraints__clocks__count": {
        "value": 1,
        "compare": "=="
    },
    "placeopt__design__instance__area": {
        "value": 229607,
        "compare": "<="
    },
    "placeopt__design__instance__count__stdcell": {
        "value": 229734,
        "compare": "<="
    },
    "detailedplace__design__violations": {
        "value": 0,
        "compare": "=="
    },
    "cts__timing__setup__ws": {
        "value": -742.76,
        "compare": ">="
    },
    "cts__timing__setup__ws__pre_repair": {
        "value": -1007.87,
        "compare": ">="
    },
    "cts__timing__setup__ws__post_repair": {
        "value": -1009.45,
        "compare": ">="
    },
    "cts__design__instance__count__setup_buffer": {
        "value": 31,
        "compare": "<="
    },
    "cts__design__instance__count__hold_buffer": {
        "value": 2438,
        "compare": "<="
    },
    "globalroute__timing__clock__slack": {
        "value": 0.0,
        "compare": ">="
    },
    "globalroute__timing__setup__ws": {
        "value": 0.0,
        "compare": ">="
    },
    "detailedroute__route__wirelength": {
        "value": 3336482,
        "compare": "<="
    },
    "detailedroute__route__drc_errors": {
        "value": 0,
        "compare": "<="
    },
    "finish__timing__setup__ws": {
        "value": 0.0,
        "compare": ">="
    },
    "finish__design__instance__area": {
        "value": 231810,
        "compare": "<="
    },
    "finish__timing__drv__max_slew_limit": {
        "value": -0.68,
        "compare": ">="
    },
    "finish__timing__drv__max_cap_limit": {
        "value": -0.2,
        "compare": ">="
    },
    "finish__timing__drv__setup_violation_count": {
        "value": 11,
        "compare": "<="
    },
    "finish__timing__drv__hold_violation_count": {
        "value": 10,
        "compare": "<="
    },
    "finish__timing__wns_percent_delay": {
        "value": -10.0,
        "compare": ">="
    }
}

flow/designs/gf12/ariane/rules-hier_rtlmp.json (diff)
@@ -48,7 +48,7 @@
         "compare": ">="
     },
     "detailedroute__route__wirelength": {
-        "value": 3336625,
+        "value": 3336482,
         "compare": "<="
     },
     "detailedroute__route__drc_errors": {
@@ -64,7 +64,7 @@
         "compare": "<="
     },
     "finish__timing__drv__max_slew_limit": {
-        "value": -0.2,
+        "value": -0.68,
         "compare": ">="
     },
     "finish__timing__drv__max_cap_limit": {
