flow/designs/sky130hs/riscv32i/rules-base.json (before)
{
    "synth__design__instance__area__stdcell": {
        "value": 98630,
        "compare": "<="
    },
    "constraints__clocks__count": {
        "value": 1,
        "compare": "=="
    },
    "placeopt__design__instance__area": {
        "value": 127175,
        "compare": "<="
    },
    "placeopt__design__instance__count__stdcell": {
        "value": 11324,
        "compare": "<="
    },
    "detailedplace__design__violations": {
        "value": 0,
        "compare": "=="
    },
    "cts__timing__setup__ws": {
        "value": -1.2,
        "compare": ">="
    },
    "cts__timing__setup__ws__pre_repair": {
        "value": -1.18,
        "compare": ">="
    },
    "cts__timing__setup__ws__post_repair": {
        "value": -1.18,
        "compare": ">="
    },
    "cts__design__instance__count__setup_buffer": {
        "value": 10,
        "compare": "<="
    },
    "cts__design__instance__count__hold_buffer": {
        "value": 10,
        "compare": "<="
    },
    "globalroute__timing__clock__slack": {
        "value": -0.17,
        "compare": ">="
    },
    "globalroute__timing__setup__ws": {
        "value": -0.17,
        "compare": ">="
    },
    "detailedroute__route__wirelength": {
        "value": 448409,
        "compare": "<="
    },
    "detailedroute__route__drc_errors": {
        "value": 0,
        "compare": "<="
    },
    "finish__timing__setup__ws": {
        "value": 0.0,
        "compare": ">="
    },
    "finish__design__instance__area": {
        "value": 127826,
        "compare": "<="
    },
    "finish__timing__drv__max_slew_limit": {
        "value": -0.32,
        "compare": ">="
    },
    "finish__timing__drv__max_cap_limit": {
        "value": -0.31,
        "compare": ">="
    },
    "finish__timing__drv__setup_violation_count": {
        "value": 10,
        "compare": "<="
    },
    "finish__timing__drv__hold_violation_count": {
        "value": 10,
        "compare": "<="
    },
    "finish__timing__wns_percent_delay": {
        "value": -10.0,
        "compare": ">="
    }
}

flow/designs/sky130hs/riscv32i/rules-base.json (after)
{
    "synth__design__instance__area__stdcell": {
        "value": 98630,
        "compare": "<="
    },
    "constraints__clocks__count": {
        "value": 1,
        "compare": "=="
    },
    "placeopt__design__instance__area": {
        "value": 124942,
        "compare": "<="
    },
    "placeopt__design__instance__count__stdcell": {
        "value": 10427,
        "compare": "<="
    },
    "detailedplace__design__violations": {
        "value": 0,
        "compare": "=="
    },
    "cts__timing__setup__ws": {
        "value": -1.2,
        "compare": ">="
    },
    "cts__timing__setup__ws__pre_repair": {
        "value": -1.18,
        "compare": ">="
    },
    "cts__timing__setup__ws__post_repair": {
        "value": -1.18,
        "compare": ">="
    },
    "cts__design__instance__count__setup_buffer": {
        "value": 10,
        "compare": "<="
    },
    "cts__design__instance__count__hold_buffer": {
        "value": 10,
        "compare": "<="
    },
    "globalroute__timing__clock__slack": {
        "value": -0.17,
        "compare": ">="
    },
    "globalroute__timing__setup__ws": {
        "value": -0.17,
        "compare": ">="
    },
    "detailedroute__route__wirelength": {
        "value": 415640,
        "compare": "<="
    },
    "detailedroute__route__drc_errors": {
        "value": 0,
        "compare": "<="
    },
    "finish__timing__setup__ws": {
        "value": 0.0,
        "compare": ">="
    },
    "finish__design__instance__area": {
        "value": 125548,
        "compare": "<="
    },
    "finish__timing__drv__max_slew_limit": {
        "value": -0.3,
        "compare": ">="
    },
    "finish__timing__drv__max_fanout_limit": {
        "value": -0.2,
        "compare": ">="
    },
    "finish__timing__drv__max_cap_limit": {
        "value": -0.3,
        "compare": ">="
    },
    "finish__timing__drv__setup_violation_count": {
        "value": 10,
        "compare": "<="
    },
    "finish__timing__drv__hold_violation_count": {
        "value": 10,
        "compare": "<="
    },
    "finish__timing__wns_percent_delay": {
        "value": -10.0,
        "compare": ">="
    }
}

flow/designs/sky130hs/riscv32i/rules-base.json (diff)
@@ -8,11 +8,11 @@
         "compare": "=="
     },
     "placeopt__design__instance__area": {
-        "value": 127175,
+        "value": 124942,
         "compare": "<="
     },
     "placeopt__design__instance__count__stdcell": {
-        "value": 11324,
+        "value": 10427,
         "compare": "<="
     },
     "detailedplace__design__violations": {
@@ -48,7 +48,7 @@
         "compare": ">="
     },
     "detailedroute__route__wirelength": {
-        "value": 448409,
+        "value": 415640,
         "compare": "<="
     },
     "detailedroute__route__drc_errors": {
@@ -60,15 +60,19 @@
         "compare": ">="
     },
     "finish__design__instance__area": {
-        "value": 127826,
+        "value": 125548,
         "compare": "<="
     },
     "finish__timing__drv__max_slew_limit": {
-        "value": -0.32,
+        "value": -0.3,
+        "compare": ">="
+    },
+    "finish__timing__drv__max_fanout_limit": {
+        "value": -0.2,
         "compare": ">="
     },
     "finish__timing__drv__max_cap_limit": {
-        "value": -0.31,
+        "value": -0.3,
         "compare": ">="
     },
     "finish__timing__drv__setup_violation_count": {
