flow/designs/sky130hd/chameleon_hier/rules-base.json (before)
{
    "synth__design__instance__area__stdcell": {
        "value": 28094,
        "compare": "<="
    },
    "constraints__clocks__count": {
        "value": 1,
        "compare": "=="
    },
    "placeopt__design__instance__area": {
        "value": 19404249,
        "compare": "<="
    },
    "placeopt__design__instance__count__stdcell": {
        "value": 377083,
        "compare": "<="
    },
    "detailedplace__design__violations": {
        "value": 0,
        "compare": "=="
    },
    "cts__timing__setup__ws": {
        "value": -0.71,
        "compare": ">="
    },
    "cts__timing__setup__ws__pre_repair": {
        "value": -0.59,
        "compare": ">="
    },
    "cts__timing__setup__ws__post_repair": {
        "value": -0.7,
        "compare": ">="
    },
    "cts__design__instance__count__setup_buffer": {
        "value": 11,
        "compare": "<="
    },
    "cts__design__instance__count__hold_buffer": {
        "value": 10,
        "compare": "<="
    },
    "globalroute__timing__clock__slack": {
        "value": 0.0,
        "compare": ">="
    },
    "globalroute__timing__setup__ws": {
        "value": 0.0,
        "compare": ">="
    },
    "detailedroute__route__wirelength": {
        "value": 2645269,
        "compare": "<="
    },
    "detailedroute__route__drc_errors": {
        "value": 0,
        "compare": "<="
    },
    "finish__timing__setup__ws": {
        "value": 0.0,
        "compare": ">="
    },
    "finish__design__instance__area": {
        "value": 19407674,
        "compare": "<="
    },
    "finish__timing__drv__max_slew_limit": {
        "value": -1.88,
        "compare": ">="
    },
    "finish__timing__drv__max_cap_limit": {
        "value": -1.28,
        "compare": ">="
    },
    "finish__timing__drv__setup_violation_count": {
        "value": 10,
        "compare": "<="
    },
    "finish__timing__drv__hold_violation_count": {
        "value": 10,
        "compare": "<="
    },
    "finish__timing__wns_percent_delay": {
        "value": -10.0,
        "compare": ">="
    }
}

flow/designs/sky130hd/chameleon_hier/rules-base.json (after)
{
    "synth__design__instance__area__stdcell": {
        "value": 28094,
        "compare": "<="
    },
    "constraints__clocks__count": {
        "value": 1,
        "compare": "=="
    },
    "placeopt__design__instance__area": {
        "value": 19404249,
        "compare": "<="
    },
    "placeopt__design__instance__count__stdcell": {
        "value": 377083,
        "compare": "<="
    },
    "detailedplace__design__violations": {
        "value": 0,
        "compare": "=="
    },
    "cts__timing__setup__ws": {
        "value": -0.71,
        "compare": ">="
    },
    "cts__timing__setup__ws__pre_repair": {
        "value": -0.59,
        "compare": ">="
    },
    "cts__timing__setup__ws__post_repair": {
        "value": -0.7,
        "compare": ">="
    },
    "cts__design__instance__count__setup_buffer": {
        "value": 11,
        "compare": "<="
    },
    "cts__design__instance__count__hold_buffer": {
        "value": 10,
        "compare": "<="
    },
    "globalroute__timing__clock__slack": {
        "value": 0.0,
        "compare": ">="
    },
    "globalroute__timing__setup__ws": {
        "value": 0.0,
        "compare": ">="
    },
    "detailedroute__route__wirelength": {
        "value": 2645269,
        "compare": "<="
    },
    "detailedroute__route__drc_errors": {
        "value": 0,
        "compare": "<="
    },
    "finish__timing__setup__ws": {
        "value": 0.0,
        "compare": ">="
    },
    "finish__design__instance__area": {
        "value": 19407674,
        "compare": "<="
    },
    "finish__timing__drv__max_slew_limit": {
        "value": -2.35,
        "compare": ">="
    },
    "finish__timing__drv__max_cap_limit": {
        "value": -1.23,
        "compare": ">="
    },
    "finish__timing__drv__setup_violation_count": {
        "value": 10,
        "compare": "<="
    },
    "finish__timing__drv__hold_violation_count": {
        "value": 10,
        "compare": "<="
    },
    "finish__timing__wns_percent_delay": {
        "value": -10.0,
        "compare": ">="
    }
}

flow/designs/sky130hd/chameleon_hier/rules-base.json (diff)
@@ -64,11 +64,11 @@
         "compare": "<="
     },
     "finish__timing__drv__max_slew_limit": {
-        "value": -1.88,
+        "value": -2.35,
         "compare": ">="
     },
     "finish__timing__drv__max_cap_limit": {
-        "value": -1.28,
+        "value": -1.23,
         "compare": ">="
     },
     "finish__timing__drv__setup_violation_count": {
