flow/designs/gf55/aes/rules-base.json (before)
{
    "synth__design__instance__area__stdcell": {
        "value": 95860,
        "compare": "<="
    },
    "constraints__clocks__count": {
        "value": 1,
        "compare": "=="
    },
    "placeopt__design__instance__area": {
        "value": 156558,
        "compare": "<="
    },
    "placeopt__design__instance__count__stdcell": {
        "value": 22909,
        "compare": "<="
    },
    "detailedplace__design__violations": {
        "value": 0,
        "compare": "=="
    },
    "cts__timing__setup__ws": {
        "value": -1.15,
        "compare": ">="
    },
    "cts__timing__setup__ws__pre_repair": {
        "value": -2.34,
        "compare": ">="
    },
    "cts__timing__setup__ws__post_repair": {
        "value": -2.55,
        "compare": ">="
    },
    "cts__design__instance__count__setup_buffer": {
        "value": 1525,
        "compare": "<="
    },
    "cts__design__instance__count__hold_buffer": {
        "value": 170,
        "compare": "<="
    },
    "globalroute__timing__clock__slack": {
        "value": -0.87,
        "compare": ">="
    },
    "globalroute__timing__setup__ws": {
        "value": -0.87,
        "compare": ">="
    },
    "detailedroute__route__wirelength": {
        "value": 723330,
        "compare": "<="
    },
    "detailedroute__route__drc_errors": {
        "value": 0,
        "compare": "<="
    },
    "finish__timing__setup__ws": {
        "value": 0.0,
        "compare": ">="
    },
    "finish__design__instance__area": {
        "value": 166190,
        "compare": "<="
    },
    "finish__timing__drv__max_slew_limit": {
        "value": -0.2,
        "compare": ">="
    },
    "finish__timing__drv__max_cap_limit": {
        "value": -0.2,
        "compare": ">="
    },
    "finish__timing__drv__setup_violation_count": {
        "value": 10,
        "compare": "<="
    },
    "finish__timing__drv__hold_violation_count": {
        "value": 10,
        "compare": "<="
    },
    "finish__timing__wns_percent_delay": {
        "value": -10.0,
        "compare": ">="
    }
}

flow/designs/gf55/aes/rules-base.json (after)
{
    "synth__design__instance__area__stdcell": {
        "value": 95860,
        "compare": "<="
    },
    "constraints__clocks__count": {
        "value": 1,
        "compare": "=="
    },
    "placeopt__design__instance__area": {
        "value": 156558,
        "compare": "<="
    },
    "placeopt__design__instance__count__stdcell": {
        "value": 22909,
        "compare": "<="
    },
    "detailedplace__design__violations": {
        "value": 0,
        "compare": "=="
    },
    "cts__timing__setup__ws": {
        "value": -1.15,
        "compare": ">="
    },
    "cts__timing__setup__ws__pre_repair": {
        "value": -2.26,
        "compare": ">="
    },
    "cts__timing__setup__ws__post_repair": {
        "value": -2.55,
        "compare": ">="
    },
    "cts__design__instance__count__setup_buffer": {
        "value": 1515,
        "compare": "<="
    },
    "cts__design__instance__count__hold_buffer": {
        "value": 118,
        "compare": "<="
    },
    "globalroute__timing__clock__slack": {
        "value": -1.26,
        "compare": ">="
    },
    "globalroute__timing__setup__ws": {
        "value": -1.26,
        "compare": ">="
    },
    "detailedroute__route__wirelength": {
        "value": 723330,
        "compare": "<="
    },
    "detailedroute__route__drc_errors": {
        "value": 0,
        "compare": "<="
    },
    "finish__timing__setup__ws": {
        "value": 0.0,
        "compare": ">="
    },
    "finish__design__instance__area": {
        "value": 166190,
        "compare": "<="
    },
    "finish__timing__drv__max_slew_limit": {
        "value": -0.2,
        "compare": ">="
    },
    "finish__timing__drv__max_fanout_limit": {
        "value": -0.2,
        "compare": ">="
    },
    "finish__timing__drv__max_cap_limit": {
        "value": -0.2,
        "compare": ">="
    },
    "finish__timing__drv__setup_violation_count": {
        "value": 10,
        "compare": "<="
    },
    "finish__timing__drv__hold_violation_count": {
        "value": 10,
        "compare": "<="
    },
    "finish__timing__wns_percent_delay": {
        "value": -10.0,
        "compare": ">="
    }
}

flow/designs/gf55/aes/rules-base.json (diff)
@@ -24,7 +24,7 @@
         "compare": ">="
     },
     "cts__timing__setup__ws__pre_repair": {
-        "value": -2.34,
+        "value": -2.26,
         "compare": ">="
     },
     "cts__timing__setup__ws__post_repair": {
@@ -32,19 +32,19 @@
         "compare": ">="
     },
     "cts__design__instance__count__setup_buffer": {
-        "value": 1525,
+        "value": 1515,
         "compare": "<="
     },
     "cts__design__instance__count__hold_buffer": {
-        "value": 170,
+        "value": 118,
         "compare": "<="
     },
     "globalroute__timing__clock__slack": {
-        "value": -0.87,
+        "value": -1.26,
         "compare": ">="
     },
     "globalroute__timing__setup__ws": {
-        "value": -0.87,
+        "value": -1.26,
         "compare": ">="
     },
     "detailedroute__route__wirelength": {
@@ -64,6 +64,10 @@
         "compare": "<="
     },
     "finish__timing__drv__max_slew_limit": {
+        "value": -0.2,
+        "compare": ">="
+    },
+    "finish__timing__drv__max_fanout_limit": {
         "value": -0.2,
         "compare": ">="
     },
