flow/designs/tsmc65lp/coyote/rules-hier_rtlmp.json (before)
{
    "synth__design__instance__area__stdcell": {
        "value": 17267,
        "compare": "<="
    },
    "constraints__clocks__count": {
        "value": 1,
        "compare": "=="
    },
    "placeopt__design__instance__area": {
        "value": 3419548,
        "compare": "<="
    },
    "placeopt__design__instance__count__stdcell": {
        "value": 474518,
        "compare": "<="
    },
    "detailedplace__design__violations": {
        "value": 0,
        "compare": "=="
    },
    "cts__timing__setup__ws": {
        "value": -2.31,
        "compare": ">="
    },
    "cts__timing__setup__ws__pre_repair": {
        "value": -2.21,
        "compare": ">="
    },
    "cts__timing__setup__ws__post_repair": {
        "value": -2.21,
        "compare": ">="
    },
    "cts__design__instance__count__setup_buffer": {
        "value": 13,
        "compare": "<="
    },
    "cts__design__instance__count__hold_buffer": {
        "value": 857,
        "compare": "<="
    },
    "globalroute__timing__clock__slack": {
        "value": 0.0,
        "compare": ">="
    },
    "globalroute__timing__setup__ws": {
        "value": 0.0,
        "compare": ">="
    },
    "detailedroute__route__wirelength": {
        "value": 15169375,
        "compare": "<="
    },
    "detailedroute__route__drc_errors": {
        "value": 0,
        "compare": "<="
    },
    "finish__timing__setup__ws": {
        "value": 0.0,
        "compare": ">="
    },
    "finish__design__instance__area": {
        "value": 3438049,
        "compare": "<="
    },
    "finish__timing__drv__max_slew_limit": {
        "value": -9.84,
        "compare": ">="
    },
    "finish__timing__drv__max_fanout_limit": {
        "value": -2.2,
        "compare": ">="
    },
    "finish__timing__drv__max_cap_limit": {
        "value": -0.2,
        "compare": ">="
    },
    "finish__timing__drv__setup_violation_count": {
        "value": 11,
        "compare": "<="
    },
    "finish__timing__drv__hold_violation_count": {
        "value": 10,
        "compare": "<="
    },
    "finish__timing__wns_percent_delay": {
        "value": -10.0,
        "compare": ">="
    }
}

flow/designs/tsmc65lp/coyote/rules-hier_rtlmp.json (after)
{
    "synth__design__instance__area__stdcell": {
        "value": 17267,
        "compare": "<="
    },
    "constraints__clocks__count": {
        "value": 1,
        "compare": "=="
    },
    "placeopt__design__instance__area": {
        "value": 3419548,
        "compare": "<="
    },
    "placeopt__design__instance__count__stdcell": {
        "value": 472606,
        "compare": "<="
    },
    "detailedplace__design__violations": {
        "value": 0,
        "compare": "=="
    },
    "cts__timing__setup__ws": {
        "value": -0.8,
        "compare": ">="
    },
    "cts__timing__setup__ws__pre_repair": {
        "value": -0.75,
        "compare": ">="
    },
    "cts__timing__setup__ws__post_repair": {
        "value": -0.75,
        "compare": ">="
    },
    "cts__design__instance__count__setup_buffer": {
        "value": 13,
        "compare": "<="
    },
    "cts__design__instance__count__hold_buffer": {
        "value": 800,
        "compare": "<="
    },
    "globalroute__timing__clock__slack": {
        "value": 0.0,
        "compare": ">="
    },
    "globalroute__timing__setup__ws": {
        "value": 0.0,
        "compare": ">="
    },
    "detailedroute__route__wirelength": {
        "value": 17885300,
        "compare": "<="
    },
    "detailedroute__route__drc_errors": {
        "value": 0,
        "compare": "<="
    },
    "finish__timing__setup__ws": {
        "value": 0.0,
        "compare": ">="
    },
    "finish__design__instance__area": {
        "value": 3438049,
        "compare": "<="
    },
    "finish__timing__drv__max_slew_limit": {
        "value": -9.84,
        "compare": ">="
    },
    "finish__timing__drv__max_fanout_limit": {
        "value": -0.2,
        "compare": ">="
    },
    "finish__timing__drv__max_cap_limit": {
        "value": -0.2,
        "compare": ">="
    },
    "finish__timing__drv__setup_violation_count": {
        "value": 11,
        "compare": "<="
    },
    "finish__timing__drv__hold_violation_count": {
        "value": 10,
        "compare": "<="
    },
    "finish__timing__wns_percent_delay": {
        "value": -10.0,
        "compare": ">="
    }
}

flow/designs/tsmc65lp/coyote/rules-hier_rtlmp.json (diff)
@@ -12,7 +12,7 @@
         "compare": "<="
     },
     "placeopt__design__instance__count__stdcell": {
-        "value": 474518,
+        "value": 472606,
         "compare": "<="
     },
     "detailedplace__design__violations": {
@@ -20,15 +20,15 @@
         "compare": "=="
     },
     "cts__timing__setup__ws": {
-        "value": -2.31,
+        "value": -0.8,
         "compare": ">="
     },
     "cts__timing__setup__ws__pre_repair": {
-        "value": -2.21,
+        "value": -0.75,
         "compare": ">="
     },
     "cts__timing__setup__ws__post_repair": {
-        "value": -2.21,
+        "value": -0.75,
         "compare": ">="
     },
     "cts__design__instance__count__setup_buffer": {
@@ -36,7 +36,7 @@
         "compare": "<="
     },
     "cts__design__instance__count__hold_buffer": {
-        "value": 857,
+        "value": 800,
         "compare": "<="
     },
     "globalroute__timing__clock__slack": {
@@ -48,7 +48,7 @@
         "compare": ">="
     },
     "detailedroute__route__wirelength": {
-        "value": 15169375,
+        "value": 17885300,
         "compare": "<="
     },
     "detailedroute__route__drc_errors": {
@@ -68,7 +68,7 @@
         "compare": ">="
     },
     "finish__timing__drv__max_fanout_limit": {
-        "value": -2.2,
+        "value": -0.2,
         "compare": ">="
     },
     "finish__timing__drv__max_cap_limit": {
